# Makefile for putty under Visual C.
#
# This file was created by `mkfiles.pl' from the `Recipe' file.
# DO NOT EDIT THIS FILE DIRECTLY; edit Recipe or mkfiles.pl instead.
#
# Extra options you can set:
#
#  - COMPAT=/DAUTO_WINSOCK (Windows only)
#      Causes PuTTY to assume that <windows.h> includes its own WinSock
#      header file, so that it won't try to include <winsock.h>.
#
#  - COMPAT=/DWINSOCK_TWO (Windows only)
#      Causes the PuTTY utilities to include <winsock2.h> instead of
#      <winsock.h>, except Plink which _needs_ WinSock 2 so it already
#      does this.
#
#  - COMPAT=/DNO_SECURITY (Windows only)
#      Disables use of <aclapi.h>, which is not available with some
#      development environments (such as very old versions of the
#      mingw/Cygwin GNU toolchain). This has the following effects:
#       - Pageant won't care about the local user ID of processes
#         accessing it; a version of Pageant built with this option
#         will therefore refuse to run under NT-series OSes on
#         security grounds (although it will run fine on Win95-series
#         OSes where there is no access control anyway).
#       - SSH connection sharing is disabled.
#       - There is no support for restriction of the process ACLs.
#
#  - COMPAT=/DNO_MULTIMON (Windows only)
#      Disables PuTTY's use of <multimon.h>, which is not available
#      with some development environments. This means that PuTTY's
#      full-screen mode (configurable to work on Alt-Enter) will
#      not behave usefully in a multi-monitor environment.
#
#  - COMPAT=/DNO_HTMLHELP (Windows only)
#      Disables PuTTY's use of <htmlhelp.h>, which is not available
#      with some development environments.
#
#      If you don't have this header, you may be able to use the copy
#      supplied with HTML Help Workshop.
#
#  - RCFL=/DNO_MANIFESTS (Windows only)
#      Disables inclusion of XML application manifests in the PuTTY
#      binaries. This may be necessary to build for 64-bit Windows;
#      the manifests are only included to use the XP GUI style on
#      Windows XP, and the architecture tags are a lie on 64-bit.
#
#  - COMPAT=/DNO_IPV6
#      Disables PuTTY's ability to make IPv6 connections, enabling
#      it to compile under development environments which do not
#      support IPv6 in their header files.
#
#  - COMPAT=/DNO_GSSAPI
#      Disables PuTTY's ability to use GSSAPI functions for
#      authentication and key exchange.
#
#  - COMPAT=/DSTATIC_GSSAPI
#      Causes PuTTY to try to link statically against the GSSAPI
#      library instead of the default of doing it at run time.
#
#  - COMPAT=/DMSVC4 (Windows only)
#  - RCFL=/DMSVC4
#      Makes a couple of minor changes so that PuTTY compiles using
#      MSVC 4. You will also need /DNO_SECURITY and /DNO_MULTIMON.
#
#  - COMPAT=/DNO_SECUREZEROMEMORY (Windows only)
#      Disables PuTTY's use of SecureZeroMemory(), which is missing
#      from some environments' header files.
#
#  - XFLAGS=/DDEBUG
#      Causes PuTTY to enable internal debugging.
#
#  - XFLAGS=/DMALLOC_LOG
#      Causes PuTTY to emit a file called putty_mem.log, logging every
#      memory allocation and free, so you can track memory leaks.
#
#  - XFLAGS=/DMINEFIELD (Windows only)
#      Causes PuTTY to use a custom memory allocator, similar in
#      concept to Electric Fence, in place of regular malloc(). Wastes
#      huge amounts of RAM, but should cause heap-corruption bugs to
#      show up as GPFs at the point of failure rather than appearing
#      later on as second-level damage.
#
#  - XFLAGS=/DFUZZING
#      Builds a version of PuTTY with some tweaks to make fuzz testing
#      easier: the SSH random number generator is replaced by one that
#      always returns the same thing.  Note that this makes SSH
#      completely insecure -- a FUZZING build should never be used to
#      connect to a real server.

# If you rename this file to `Makefile', you should change this line,
# so that the .rsp files still depend on the correct makefile.
MAKEFILE = Makefile.vc

# C compilation flags
CFLAGSRELEASE = /nologo /W3 /wd4018 /wd4146 /we4090 /we4028 /O2 -I..\./ -I..\charset/ -I..\terminal/ -I..\ssh/ -I..\windows/ -I..\unix/ /DTGDLL /D_WINDOWS /D_WIN32_WINDOWS=0x500 /DWINVER=0x500 /D_CRT_SECURE_NO_WARNINGS /D_ARM_WINAPI_PARTITION_DESKTOP_SDK_AVAILABLE
CFLAGS = /nologo /W3 /wd4018 /wd4146 /we4090 /we4028 /O2 /Zi -I..\./ -I..\charset/ -I..\terminal/ -I..\ssh/ -I..\windows/ -I..\unix/ /DTGDLL /D_WINDOWS /D_WIN32_WINDOWS=0x500 /DWINVER=0x500 /D_CRT_SECURE_NO_WARNINGS /D_ARM_WINAPI_PARTITION_DESKTOP_SDK_AVAILABLE
LFLAGS = /incremental:no /dynamicbase /nxcompat
LFLAGSDLL = /incremental:no /dynamicbase:no /nxcompat:no /DEBUG:FULL /ignore:4099 /ignore:4204
LFLAGSDLLRELEASE = /incremental:no /dynamicbase:no /nxcompat:no
RCFLAGS = -I..\./ -I..\charset/ -I..\windows/ -I..\unix/ -DWIN32 -D_WIN32 -DWINVER=0x0400

CFLAGS = $(CFLAGS) /DHAS_GSSAPI

all: $(BUILDDIR)tgputtylib.dll

$(BUILDDIR)tgputtylib.dll: $(BUILDDIR)agentf.obj $(BUILDDIR)aqsync.obj $(BUILDDIR)ssh2_pick_fingerprint.obj \
		$(BUILDDIR)network.obj $(BUILDDIR)be_list.obj $(BUILDDIR)bufchain.obj $(BUILDDIR)tempseat.obj \
		$(BUILDDIR)callback.obj $(BUILDDIR)cmdline.obj $(BUILDDIR)strbuf.obj $(BUILDDIR)antispoof.obj \
		$(BUILDDIR)conf.obj $(BUILDDIR)conf_data.obj $(BUILDDIR)clicons.obj $(BUILDDIR)console.obj $(BUILDDIR)sk_free_peer_info.obj \
                $(BUILDDIR)cproxy.obj $(BUILDDIR)ecc-arithmetic.obj $(BUILDDIR)ecc-ssh.obj $(BUILDDIR)memxor.obj \
		$(BUILDDIR)errsock.obj $(BUILDDIR)logging.obj $(BUILDDIR)dupcat.obj $(BUILDDIR)fgetline.obj \
		$(BUILDDIR)mainchan.obj $(BUILDDIR)marshal.obj $(BUILDDIR)local.obj $(BUILDDIR)host_strchr.obj \
		$(BUILDDIR)memory.obj $(BUILDDIR)validate_manual_hostkey.obj $(BUILDDIR)prompts.obj $(BUILDDIR)null-lp.obj \
		$(BUILDDIR)dup_mb_to_wc.obj $(BUILDDIR)dup_wc_to_mb.obj $(BUILDDIR)dupwcs.obj $(BUILDDIR)mpint.obj $(BUILDDIR)ptrlen.obj $(BUILDDIR)host_strchr_internal.obj \
		$(BUILDDIR)null-seat.obj $(BUILDDIR)null-socket.obj $(BUILDDIR)null-plug.obj $(BUILDDIR)pgssapi.obj $(BUILDDIR)smemeq.obj $(BUILDDIR)interprocess_mutex.obj \
		$(BUILDDIR)pinger.obj $(BUILDDIR)portfwd.obj $(BUILDDIR)cert-expr.obj $(BUILDDIR)registry.obj \
		$(BUILDDIR)null-mac.obj $(BUILDDIR)proxy.obj $(BUILDDIR)psftp.obj $(BUILDDIR)default_description.obj $(BUILDDIR)decode_utf8_to_wide_string.obj $(BUILDDIR)encode_wide_string_as_utf8.obj \
                $(BUILDDIR)decode_utf8.obj $(BUILDDIR)decode_utf8_to_wchar.obj \
		$(BUILDDIR)http.obj $(BUILDDIR)tgputtylib.res $(BUILDDIR)psftpcommon.obj $(BUILDDIR)null-opener.obj \
		$(BUILDDIR)settings.obj $(BUILDDIR)sftp.obj $(BUILDDIR)string_length_for_printf.obj $(BUILDDIR)host_ca_new_free.obj \
		$(BUILDDIR)sftpcommon.obj $(BUILDDIR)ssh.obj $(BUILDDIR)dupstr.obj $(BUILDDIR)encode_utf8.obj \
		$(BUILDDIR)bpp1.obj $(BUILDDIR)censor1.obj $(BUILDDIR)dupprintf.obj $(BUILDDIR)host_strduptrim.obj \
		$(BUILDDIR)connection1.obj $(BUILDDIR)smemclr.obj $(BUILDDIR)backend_socket_log.obj $(BUILDDIR)ntru.obj \
		$(BUILDDIR)connection1-client.obj $(BUILDDIR)host_strrchr.obj $(BUILDDIR)interactor.obj \
		$(BUILDDIR)login1.obj $(BUILDDIR)bpp2.obj $(BUILDDIR)platform_get_x_display.obj $(BUILDDIR)null-cipher.obj \
		$(BUILDDIR)bpp-bare.obj $(BUILDDIR)censor2.obj $(BUILDDIR)ctrlparse.obj $(BUILDDIR)make_spr_sw_abort_static.obj \
		$(BUILDDIR)connection2.obj $(BUILDDIR)socks4.obj $(BUILDDIR)socks5.obj $(BUILDDIR)make_spr_sw_abort_winerror.obj \
		$(BUILDDIR)connection2-client.obj $(BUILDDIR)seat_connection_fatal.obj $(BUILDDIR)host_strcspn.obj \
		$(BUILDDIR)kex2-client.obj $(BUILDDIR)transient-hostkey-cache.obj $(BUILDDIR)out_of_memory.obj \
		$(BUILDDIR)transport2.obj $(BUILDDIR)userauth2-client.obj $(BUILDDIR)key_components.obj \
                $(BUILDDIR)aes-select.obj $(BUILDDIR)aes-sw.obj $(BUILDDIR)aes-common.obj \
                $(BUILDDIR)aesgcm-select.obj $(BUILDDIR)aesgcm-sw.obj $(BUILDDIR)aesgcm-common.obj \
                $(BUILDDIR)argon2.obj $(BUILDDIR)arcfour.obj $(BUILDDIR)seat_dialog_text.obj $(BUILDDIR)seat_nonfatal.obj \
		$(BUILDDIR)pubkey-ppk.obj $(BUILDDIR)pubkey-ssh1.obj $(BUILDDIR)blake2.obj $(BUILDDIR)blowfish.obj \
		$(BUILDDIR)chacha20-poly1305.obj $(BUILDDIR)common.obj $(BUILDDIR)base64_encode_atom.obj \
		$(BUILDDIR)crc32.obj $(BUILDDIR)crc-attack-detector.obj $(BUILDDIR)load_system32_dll.obj \
		$(BUILDDIR)des.obj $(BUILDDIR)diffie-hellman.obj $(BUILDDIR)burnstr.obj $(BUILDDIR)get_system_dir.obj \
		$(BUILDDIR)dsa.obj $(BUILDDIR)telnet.obj $(BUILDDIR)base64_decode_atom.obj \
		$(BUILDDIR)gssc.obj $(BUILDDIR)hmac.obj $(BUILDDIR)kex-hybrid.obj $(BUILDDIR)hash_simple.obj $(BUILDDIR)mac_simple.obj \
		$(BUILDDIR)mac.obj $(BUILDDIR)md5.obj $(BUILDDIR)mlkem.obj $(BUILDDIR)spr_get_error_message.obj \
		$(BUILDDIR)prng.obj $(BUILDDIR)sshpubk.obj $(BUILDDIR)write_c_string_literal.obj \
		$(BUILDDIR)sshrand.obj $(BUILDDIR)rsa.obj $(BUILDDIR)sha256-select.obj \
		$(BUILDDIR)sha256-sw.obj $(BUILDDIR)sha512-sw.obj $(BUILDDIR)sha512-select.obj \
		$(BUILDDIR)sha256-common.obj $(BUILDDIR)sha512-common.obj $(BUILDDIR)null-key.obj \
		$(BUILDDIR)sha1-common.obj $(BUILDDIR)sha1-select.obj $(BUILDDIR)sha1-sw.obj $(BUILDDIR)sha3.obj $(BUILDDIR)sharing.obj \
                $(BUILDDIR)sshutils.obj $(BUILDDIR)agent_named_pipe_name.obj  $(BUILDDIR)get_username.obj\
		$(BUILDDIR)verstring.obj $(BUILDDIR)zlib.obj $(BUILDDIR)sessprep.obj \
		$(BUILDDIR)stripctrl.obj $(BUILDDIR)timing.obj $(BUILDDIR)conf_launchable.obj \
		$(BUILDDIR)tree234.obj $(BUILDDIR)parse_blocksize.obj $(BUILDDIR)percent_decode.obj \
		$(BUILDDIR)version.obj $(BUILDDIR)wcwidth.obj $(BUILDDIR)percent_encode.obj \
                $(BUILDDIR)base64_decode.obj $(BUILDDIR)base64_encode.obj $(BUILDDIR)base64_valid.obj \
		$(BUILDDIR)wildcard.obj $(BUILDDIR)cryptoapi.obj $(BUILDDIR)cliloop.obj \
                $(BUILDDIR)escape_registry_key.obj $(BUILDDIR)win_strerror.obj \
		$(BUILDDIR)consolew.obj $(BUILDDIR)defaults.obj $(BUILDDIR)wordwrap.obj \
		$(BUILDDIR)gss.obj $(BUILDDIR)handle-io.obj $(BUILDDIR)handle-wait.obj \
		$(BUILDDIR)handle-socket.obj $(BUILDDIR)filename.obj $(BUILDDIR)log_proxy_stderr.obj \
		$(BUILDDIR)is_console_handle.obj $(BUILDDIR)openssh-certs.obj \
		$(BUILDDIR)nohelp.obj $(BUILDDIR)noise.obj $(BUILDDIR)sshproxy.obj \
		$(BUILDDIR)no-jump-list.obj $(BUILDDIR)named-pipe-client.obj \
		$(BUILDDIR)named-pipe-server.obj $(BUILDDIR)agent-client.obj \
		$(BUILDDIR)local-proxy.obj $(BUILDDIR)security.obj $(BUILDDIR)select-cli.obj \
		$(BUILDDIR)sftpw.obj $(BUILDDIR)sharingw.obj $(BUILDDIR)nullstrcmp.obj \
		$(BUILDDIR)storage.obj $(BUILDDIR)ltime.obj $(BUILDDIR)open_for_write_would_lose_data.obj \
		$(BUILDDIR)unicode.obj $(BUILDDIR)rfc6979.obj $(BUILDDIR)logeventf.obj \
                $(BUILDDIR)xdmauth.obj
	type <<link_psftp
 advapi32.lib $(BUILDDIR)agentf.obj $(BUILDDIR)aqsync.obj $(BUILDDIR)bufchain.obj $(BUILDDIR)ctrlparse.obj
 $(BUILDDIR)network.obj $(BUILDDIR)be_list.obj $(BUILDDIR)callback.obj $(BUILDDIR)strbuf.obj $(BUILDDIR)antispoof.obj
 $(BUILDDIR)cmdline.obj $(BUILDDIR)clicons.obj $(BUILDDIR)console.obj comdlg32.lib $(BUILDDIR)conf.obj $(BUILDDIR)conf_data.obj
 $(BUILDDIR)cproxy.obj $(BUILDDIR)local.obj $(BUILDDIR)ecc-arithmetic.obj $(BUILDDIR)ecc-ssh.obj $(BUILDDIR)errsock.obj
 gdi32.lib imm32.lib $(BUILDDIR)logging.obj $(BUILDDIR)mainchan.obj $(BUILDDIR)ssh2_pick_fingerprint.obj
 $(BUILDDIR)marshal.obj $(BUILDDIR)memory.obj $(BUILDDIR)validate_manual_hostkey.obj $(BUILDDIR)dupstr.obj $(BUILDDIR)wordwrap.obj
 $(BUILDDIR)dup_mb_to_wc.obj $(BUILDDIR)dupwcs.obj $(BUILDDIR)dup_wc_to_mb.obj $(BUILDDIR)mpint.obj $(BUILDDIR)null-plug.obj $(BUILDDIR)dupcat.obj $(BUILDDIR)null-lp.obj
 ole32.lib $(BUILDDIR)pgssapi.obj $(BUILDDIR)pinger.obj $(BUILDDIR)dupprintf.obj $(BUILDDIR)cert-expr.obj
 $(BUILDDIR)portfwd.obj $(BUILDDIR)proxy.obj $(BUILDDIR)psftp.obj $(BUILDDIR)ptrlen.obj $(BUILDDIR)prompts.obj
 $(BUILDDIR)tgputtylib.res $(BUILDDIR)psftpcommon.obj $(BUILDDIR)settings.obj $(BUILDDIR)tempseat.obj $(BUILDDIR)ntru.obj
 $(BUILDDIR)sftp.obj $(BUILDDIR)sftpcommon.obj shell32.lib $(BUILDDIR)smemeq.obj $(BUILDDIR)fgetline.obj
 $(BUILDDIR)ssh.obj $(BUILDDIR)bpp1.obj $(BUILDDIR)censor1.obj $(BUILDDIR)string_length_for_printf.obj
 $(BUILDDIR)aesgcm-select.obj $(BUILDDIR)aesgcm-sw.obj $(BUILDDIR)aesgcm-common.obj $(BUILDDIR)key_components.obj
 $(BUILDDIR)connection1.obj $(BUILDDIR)connection1-client.obj $(BUILDDIR)host_strchr.obj $(BUILDDIR)null-seat.obj $(BUILDDIR)null-socket.obj
 $(BUILDDIR)login1.obj $(BUILDDIR)bpp2.obj $(BUILDDIR)host_strchr_internal.obj $(BUILDDIR)registry.obj
 $(BUILDDIR)bpp-bare.obj $(BUILDDIR)censor2.obj $(BUILDDIR)interprocess_mutex.obj $(BUILDDIR)null-opener.obj
 $(BUILDDIR)connection2.obj $(BUILDDIR)connection2-client.obj $(BUILDDIR)smemclr.obj $(BUILDDIR)memxor.obj
 $(BUILDDIR)kex2-client.obj $(BUILDDIR)transient-hostkey-cache.obj $(BUILDDIR)host_strrchr.obj $(BUILDDIR)null-key.obj
 $(BUILDDIR)transport2.obj $(BUILDDIR)userauth2-client.obj $(BUILDDIR)pubkey-ppk.obj $(BUILDDIR)base64_encode_atom.obj
 $(BUILDDIR)aes-sw.obj $(BUILDDIR)aes-select.obj $(BUILDDIR)aes-common.obj $(BUILDDIR)argon2.obj $(BUILDDIR)arcfour.obj $(BUILDDIR)pubkey-ssh1.obj
 $(BUILDDIR)blake2.obj $(BUILDDIR)blowfish.obj $(BUILDDIR)chacha20-poly1305.obj $(BUILDDIR)common.obj
 $(BUILDDIR)crc32.obj $(BUILDDIR)crc-attack-detector.obj $(BUILDDIR)des.obj $(BUILDDIR)sk_free_peer_info.obj
 $(BUILDDIR)diffie-hellman.obj $(BUILDDIR)dsa.obj $(BUILDDIR)default_description.obj $(BUILDDIR)decode_utf8_to_wide_string.obj
 $(BUILDDIR)encode_wide_string_as_utf8.obj $(BUILDDIR)host_strcspn.obj $(BUILDDIR)decode_utf8.obj $(BUILDDIR)decode_utf8_to_wchar.obj
 $(BUILDDIR)gssc.obj $(BUILDDIR)hmac.obj $(BUILDDIR)kex-hybrid.obj $(BUILDDIR)mac.obj $(BUILDDIR)platform_get_x_display.obj $(BUILDDIR)sessprep.obj
 $(BUILDDIR)md5.obj $(BUILDDIR)mlkem.obj $(BUILDDIR)prng.obj $(BUILDDIR)sshpubk.obj $(BUILDDIR)seat_connection_fatal.obj $(BUILDDIR)rfc6979.obj
 $(BUILDDIR)sshrand.obj $(BUILDDIR)rsa.obj $(BUILDDIR)sha256-sw.obj $(BUILDDIR)encode_utf8.obj $(BUILDDIR)sha256-select.obj
 $(BUILDDIR)sha512-sw.obj $(BUILDDIR)agent_named_pipe_name.obj $(BUILDDIR)get_username.obj $(BUILDDIR)log_proxy_stderr.obj $(BUILDDIR)logeventf.obj
 $(BUILDDIR)sha256-common.obj $(BUILDDIR)sha512-common.obj $(BUILDDIR)sha1-select.obj $(BUILDDIR)make_spr_sw_abort_static.obj
 $(BUILDDIR)sha1-common.obj $(BUILDDIR)sha1-sw.obj $(BUILDDIR)sha3.obj $(BUILDDIR)sharing.obj $(BUILDDIR)win_strerror.obj
 $(BUILDDIR)sshutils.obj $(BUILDDIR)verstring.obj $(BUILDDIR)zlib.obj $(BUILDDIR)interactor.obj $(BUILDDIR)backend_socket_log.obj
 $(BUILDDIR)stripctrl.obj $(BUILDDIR)timing.obj $(BUILDDIR)tree234.obj $(BUILDDIR)telnet.obj $(BUILDDIR)nullstrcmp.obj
 user32.lib $(BUILDDIR)parse_blocksize.obj $(BUILDDIR)version.obj $(BUILDDIR)hash_simple.obj $(BUILDDIR)burnstr.obj
 $(BUILDDIR)wcwidth.obj $(BUILDDIR)wildcard.obj $(BUILDDIR)cryptoapi.obj $(BUILDDIR)cliloop.obj $(BUILDDIR)open_for_write_would_lose_data.obj
 $(BUILDDIR)escape_registry_key.obj $(BUILDDIR)socks4.obj $(BUILDDIR)socks5.obj $(BUILDDIR)write_c_string_literal.obj
 $(BUILDDIR)consolew.obj $(BUILDDIR)defaults.obj $(BUILDDIR)gss.obj $(BUILDDIR)spr_get_error_message.obj $(BUILDDIR)host_ca_new_free.obj
 $(BUILDDIR)handle-io.obj $(BUILDDIR)handle-wait.obj $(BUILDDIR)handle-socket.obj $(BUILDDIR)filename.obj $(BUILDDIR)sshproxy.obj
 $(BUILDDIR)is_console_handle.obj $(BUILDDIR)nohelp.obj $(BUILDDIR)load_system32_dll.obj $(BUILDDIR)null-cipher.obj
 $(BUILDDIR)noise.obj $(BUILDDIR)no-jump-list.obj $(BUILDDIR)named-pipe-client.obj $(BUILDDIR)get_system_dir.obj
 $(BUILDDIR)named-pipe-server.obj $(BUILDDIR)agent-client.obj $(BUILDDIR)local-proxy.obj $(BUILDDIR)base64_decode_atom.obj
 $(BUILDDIR)security.obj $(BUILDDIR)select-cli.obj $(BUILDDIR)sftpw.obj $(BUILDDIR)sharingw.obj $(BUILDDIR)host_strduptrim.obj
 $(BUILDDIR)storage.obj $(BUILDDIR)ltime.obj $(BUILDDIR)unicode.obj $(BUILDDIR)sha512-select.obj $(BUILDDIR)make_spr_sw_abort_winerror.obj
 $(BUILDDIR)xdmauth.obj $(BUILDDIR)http.obj $(BUILDDIR)conf_launchable.obj $(BUILDDIR)null-mac.obj $(BUILDDIR)openssh-certs.obj
 $(BUILDDIR)base64_decode.obj $(BUILDDIR)base64_encode.obj $(BUILDDIR)base64_valid.obj $(BUILDDIR)percent_encode.obj
 $(BUILDDIR)mac_simple.obj $(BUILDDIR)out_of_memory.obj $(BUILDDIR)seat_dialog_text.obj $(BUILDDIR)percent_decode.obj  $(BUILDDIR)seat_nonfatal.obj
<<
	link $(LFLAGSDLL) $(XLFLAGS) -out:$(BUILDDIR)tgputtylib.dll -map:$(BUILDDIR)tgputtylib.map -subsystem:console$(SUBSYSVER) -nologo -dll @link_psftp
	copy tgputtylib.* ..\..\Win64\Release
	copy tgputtylib.* ..\..\Win64\Debug
	copy tgputtylib.* ..\..\..\..\exec64

$(BUILDDIR)agentf.obj: ..\ssh\agentf.c ..\putty.h ..\ssh.h ..\pageant.h \
		..\ssh\channel.h ..\defs.h ..\network.h ..\misc.h \
		..\marshal.h ..\ssh\signal-list.h ..\puttymem.h ..\tree234.h \
		..\ssh\ttymode-list.h ..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)aqsync.obj: ..\aqsync.c ..\putty.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h ..\ssh\signal-list.h \
		..\windows\platform.h ..\puttymem.h \
		..\tree234.h ..\charset\charset.h
$(BUILDDIR)be_all_s.obj: ..\be_all_s.c ..\putty.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h ..\ssh\signal-list.h \
		..\windows\platform.h ..\puttymem.h \
		..\tree234.h ..\charset\charset.h
$(BUILDDIR)network.obj: ..\windows\network.c ..\putty.h ..\network.h ..\defs.h \
		..\misc.h ..\marshal.h ..\ssh\signal-list.h \
		..\windows\platform.h ..\puttymem.h \
		..\tree234.h ..\charset\charset.h
$(BUILDDIR)be_none.obj: ..\be_none.c ..\putty.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h ..\ssh\signal-list.h \
		..\windows\platform.h ..\puttymem.h \
		..\tree234.h ..\charset\charset.h
$(BUILDDIR)be_nos_s.obj: ..\be_nos_s.c ..\putty.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h ..\ssh\signal-list.h \
		..\windows\platform.h ..\puttymem.h \
		..\tree234.h ..\charset\charset.h
$(BUILDDIR)be_list.obj: ..\be_list.c ..\putty.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h ..\ssh\signal-list.h \
		..\windows\platform.h ..\puttymem.h \
		..\tree234.h ..\charset\charset.h
$(BUILDDIR)callback.obj: ..\callback.c ..\putty.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h ..\ssh\signal-list.h \
		..\windows\platform.h ..\puttymem.h \
		..\tree234.h ..\charset\charset.h
$(BUILDDIR)cgtest.obj: ..\cgtest.c ..\cmdgen.c ..\putty.h ..\ssh.h \
		..\sshkeygen.h ..\mpint.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h ..\ssh\signal-list.h \
		..\puttymem.h ..\tree234.h ..\ssh\ttymode-list.h \
		..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)clicons.obj: ..\clicons.c ..\putty.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h ..\ssh\signal-list.h \
		..\windows\platform.h ..\puttymem.h \
		..\tree234.h ..\charset\charset.h
$(BUILDDIR)cmdgen.obj: ..\cmdgen.c ..\putty.h ..\ssh.h ..\sshkeygen.h \
		..\mpint.h ..\defs.h ..\network.h ..\misc.h \
		..\marshal.h ..\ssh\signal-list.h ..\puttymem.h ..\tree234.h \
		..\ssh\ttymode-list.h ..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)cmdline.obj: ..\cmdline.c ..\putty.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h ..\ssh\signal-list.h \
		..\windows\platform.h ..\puttymem.h \
		..\tree234.h ..\charset\charset.h
$(BUILDDIR)agent_named_pipe_name.obj: ..\windows\utils\agent_named_pipe_name.c
$(BUILDDIR)get_username.obj: ..\windows\utils\get_username.c
$(BUILDDIR)string_length_for_printf.obj: ..\utils\string_length_for_printf.c
$(BUILDDIR)conf.obj: ..\utils\conf.c ..\tree234.h ..\putty.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\windows\platform.h \
		..\puttymem.h ..\charset\charset.h
$(BUILDDIR)strbuf.obj: ..\utils\strbuf.c
$(BUILDDIR)smemeq.obj: ..\utils\smemeq.c
$(BUILDDIR)ptrlen.obj: ..\utils\ptrlen.c
$(BUILDDIR)dupcat.obj: ..\utils\dupcat.c
$(BUILDDIR)bufchain.obj: ..\utils\bufchain.c
$(BUILDDIR)ssh2_pick_fingerprint.obj: ..\utils\ssh2_pick_fingerprint.c
$(BUILDDIR)config.obj: ..\config.c ..\putty.h ..\dialog.h ..\storage.h \
		..\defs.h ..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\windows\platform.h \
		..\puttymem.h ..\tree234.h \
		..\charset\charset.h
$(BUILDDIR)console.obj: ..\console.c ..\putty.h ..\misc.h ..\console.h \
		..\defs.h ..\network.h ..\marshal.h \
		..\ssh\signal-list.h ..\puttymem.h ..\windows\platform.h \
		..\tree234.h \
		..\charset\charset.h
$(BUILDDIR)cproxy.obj: ..\proxy\cproxy.c ..\putty.h ..\ssh.h ..\network.h \
		..\proxy\proxy.h ..\marshal.h ..\defs.h ..\misc.h \
		..\ssh\signal-list.h ..\puttymem.h ..\tree234.h ..\ssh\ttymode-list.h \
		..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)local.obj: ..\proxy\local.c
$(BUILDDIR)dialog.obj: ..\dialog.c ..\putty.h ..\dialog.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\windows\platform.h \
		..\puttymem.h ..\tree234.h \
		..\charset\charset.h
$(BUILDDIR)ecc-arithmetic.obj: ..\crypto\ecc-arithmetic.c ..\ssh.h ..\putty.h ..\mpint.h ..\crypto\ecc.h ..\puttymem.h \
		..\tree234.h ..\network.h ..\misc.h ..\ssh\ttymode-list.h \
		..\defs.h ..\marshal.h
$(BUILDDIR)ecc-ssh.obj: ..\crypto\ecc-ssh.c ..\ssh.h ..\putty.h ..\mpint.h ..\crypto\ecc.h ..\puttymem.h \
		..\tree234.h ..\network.h ..\misc.h ..\ssh\ttymode-list.h \
		..\defs.h ..\marshal.h
$(BUILDDIR)errsock.obj: ..\errsock.c ..\tree234.h ..\putty.h ..\network.h \
		..\defs.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\windows\platform.h \
		..\puttymem.h ..\charset\charset.h
$(BUILDDIR)fromucs.obj: ..\charset\fromucs.c ..\charset\charset.h \
		..\charset\internal.h
$(BUILDDIR)fuzzterm.obj: ..\fuzzterm.c ..\putty.h ..\dialog.h \
		..\defs.h ..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\tree234.h ..\windows\platform.h \
		..\puttymem.h \
		..\charset\charset.h
$(BUILDDIR)import.obj: ..\import.c ..\putty.h ..\ssh.h ..\mpint.h ..\misc.h \
		..\defs.h ..\network.h ..\marshal.h \
		..\ssh\signal-list.h ..\puttymem.h ..\tree234.h ..\ssh\ttymode-list.h \
		..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)localenc.obj: ..\charset\localenc.c ..\charset\charset.h \
		..\charset\internal.h
$(BUILDDIR)logeventf.obj: ..\utils\logeventf.c
$(BUILDDIR)logging.obj: ..\logging.c ..\putty.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h ..\ssh\signal-list.h \
		..\windows\platform.h ..\puttymem.h \
		..\tree234.h ..\charset\charset.h
$(BUILDDIR)macenc.obj: ..\charset\macenc.c ..\charset\charset.h \
		..\charset\internal.h
$(BUILDDIR)mainchan.obj: ..\ssh\mainchan.c ..\putty.h ..\ssh.h ..\ssh\ppl.h \
		..\ssh\channel.h ..\ssh\signal-list.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h ..\puttymem.h \
		..\tree234.h ..\ssh\ttymode-list.h ..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)marshal.obj: ..\utils\marshal.c ..\marshal.h ..\misc.h ..\defs.h \
		..\puttymem.h ..\putty.h
$(BUILDDIR)memory.obj: ..\utils\memory.c ..\defs.h ..\puttymem.h ..\misc.h \
		..\marshal.h
$(BUILDDIR)millerrabin.obj: ..\millerrabin.c ..\ssh.h ..\sshkeygen.h \
		..\mpint.h ..\mpunsafe.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\misc.h ..\ssh\ttymode-list.h ..\defs.h \
		..\marshal.h
$(BUILDDIR)mimeenc.obj: ..\charset\mimeenc.c ..\charset\charset.h \
		..\charset\internal.h
$(BUILDDIR)minibidi.obj: ..\minibidi.c ..\putty.h ..\misc.h ..\defs.h \
		..\network.h ..\marshal.h ..\ssh\signal-list.h \
		..\puttymem.h ..\windows\platform.h \
		..\tree234.h ..\charset\charset.h
$(BUILDDIR)validate_manual_hostkey.obj: ..\utils\validate_manual_hostkey.c ..\defs.h ..\putty.h ..\misc.h \
		..\network.h ..\marshal.h ..\ssh\signal-list.h ..\puttymem.h \
		..\windows\platform.h ..\tree234.h \
		..\charset\charset.h
$(BUILDDIR)dup_mb_to_wc.obj: ..\utils\dup_mb_to_wc.c ..\putty.h ..\misc.h ..\defs.h \
		..\network.h ..\marshal.h ..\ssh\signal-list.h \
		..\puttymem.h ..\windows\platform.h \
		..\tree234.h ..\charset\charset.h
$(BUILDDIR)mpint.obj: ..\crypto\mpint.c ..\defs.h ..\misc.h ..\puttymem.h \
		..\mpint.h ..\crypto\mpint_i.h ..\marshal.h
$(BUILDDIR)mpunsafe.obj: ..\mpunsafe.c ..\defs.h ..\misc.h ..\puttymem.h \
		..\mpint.h ..\crypto\mpint_i.h ..\marshal.h
$(BUILDDIR)nocmdline.obj: ..\nocmdline.c ..\putty.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h ..\ssh\signal-list.h \
		..\windows\platform.h ..\puttymem.h \
		..\tree234.h ..\charset\charset.h
$(BUILDDIR)nocproxy.obj: ..\nocproxy.c ..\putty.h ..\network.h ..\proxy\proxy.h \
		..\defs.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\windows\platform.h \
		..\puttymem.h ..\tree234.h \
		..\charset\charset.h
$(BUILDDIR)nogss.obj: ..\nogss.c ..\putty.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h ..\ssh\signal-list.h \
		..\windows\platform.h ..\puttymem.h \
		..\tree234.h ..\charset\charset.h
$(BUILDDIR)norand.obj: ..\norand.c ..\putty.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h ..\ssh\signal-list.h \
		..\windows\platform.h ..\puttymem.h \
		..\tree234.h ..\charset\charset.h
$(BUILDDIR)noterm.obj: ..\noterm.c ..\putty.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\tree234.h ..\windows\platform.h \
		..\puttymem.h \
		..\charset\charset.h
$(BUILDDIR)notiming.obj: ..\notiming.c ..\putty.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h ..\ssh\signal-list.h \
		..\windows\platform.h ..\puttymem.h \
		..\tree234.h ..\charset\charset.h
$(BUILDDIR)pgssapi.obj: ..\ssh\pgssapi.c ..\putty.h ..\ssh\pgssapi.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\windows\platform.h \
		..\puttymem.h ..\tree234.h \
		..\charset\charset.h
$(BUILDDIR)pinger.obj: ..\pinger.c ..\putty.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h ..\ssh\signal-list.h \
		..\windows\platform.h ..\puttymem.h \
		..\tree234.h ..\charset\charset.h
$(BUILDDIR)pockle.obj: ..\pockle.c ..\ssh.h ..\sshkeygen.h ..\mpint.h \
		..\mpunsafe.h ..\tree234.h ..\puttymem.h ..\network.h \
		..\misc.h ..\ssh\ttymode-list.h ..\defs.h ..\marshal.h
$(BUILDDIR)portfwd.obj: ..\ssh\portfwd.c ..\putty.h ..\ssh.h ..\ssh\channel.h \
		..\defs.h ..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\puttymem.h ..\tree234.h ..\ssh\ttymode-list.h \
		..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)primecandidate.obj: ..\primecandidate.c ..\ssh.h ..\mpint.h \
		..\mpunsafe.h ..\sshkeygen.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\misc.h ..\ssh\ttymode-list.h ..\defs.h \
		..\marshal.h
$(BUILDDIR)proxy.obj: ..\proxy\proxy.c ..\putty.h ..\network.h ..\proxy\proxy.h \
		..\defs.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\windows\platform.h \
		..\puttymem.h ..\tree234.h \
		..\charset\charset.h
$(BUILDDIR)pscp.obj: ..\pscp.c ..\putty.h ..\psftp.h ..\ssh.h ..\ssh\sftp.h \
		..\storage.h ..\defs.h ..\network.h ..\misc.h \
		..\marshal.h ..\ssh\signal-list.h ..\puttymem.h ..\tree234.h \
		..\ssh\ttymode-list.h ..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)psftp.obj: ..\psftp.c ..\putty.h ..\psftp.h ..\storage.h ..\ssh.h \
		..\ssh\sftp.h ..\defs.h ..\network.h ..\misc.h \
		..\marshal.h ..\ssh\signal-list.h ..\puttymem.h ..\tree234.h \
		..\ssh\ttymode-list.h ..\windows\platform.h \
		..\charset\charset.h ..\version.h
$(BUILDDIR)tgputtylib.res: ..\windows\tgputtylib.rc ..\windows\rcstuff.h \
		..\windows\version.rc2 ..\version.h
	rc /Fo$(BUILDDIR)tgputtylib.res $(RCFL) -r $(RCFLAGS) ..\windows\tgputtylib.rc

$(BUILDDIR)psftpcommon.obj: ..\psftpcommon.c ..\putty.h ..\ssh\sftp.h ..\psftp.h \
		..\defs.h ..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\windows\platform.h \
		..\puttymem.h ..\tree234.h \
		..\charset\charset.h
$(BUILDDIR)psocks.obj: ..\psocks.c ..\putty.h ..\misc.h ..\ssh.h \
		..\ssh\channel.h ..\psocks.h ..\defs.h ..\network.h \
		..\marshal.h ..\ssh\signal-list.h ..\puttymem.h ..\tree234.h \
		..\ssh\ttymode-list.h ..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)raw.obj: ..\raw.c ..\putty.h ..\defs.h ..\network.h \
		..\misc.h ..\marshal.h ..\ssh\signal-list.h ..\windows\platform.h \
		..\puttymem.h ..\tree234.h \
		..\charset\charset.h
$(BUILDDIR)rlogin.obj: ..\rlogin.c ..\putty.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h ..\ssh\signal-list.h \
		..\windows\platform.h ..\puttymem.h \
		..\tree234.h ..\charset\charset.h
$(BUILDDIR)sbcs.obj: ..\charset\sbcs.c ..\charset\charset.h \
		..\charset\internal.h
$(BUILDDIR)sbcsdat.obj: ..\charset\sbcsdat.c ..\charset\charset.h \
		..\charset\internal.h
$(BUILDDIR)scpserver.obj: ..\scpserver.c ..\putty.h ..\ssh.h ..\sshcr.h \
		..\ssh\channel.h ..\ssh\sftp.h ..\defs.h ..\network.h \
		..\misc.h ..\marshal.h ..\ssh\signal-list.h ..\puttymem.h \
		..\tree234.h ..\ssh\ttymode-list.h ..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)sesschan.obj: ..\sesschan.c ..\putty.h ..\ssh.h ..\ssh\channel.h \
		..\ssh\server.h ..\ssh\sftp.h ..\ssh\signal-list.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h \
		..\puttymem.h ..\tree234.h ..\ssh\ttymode-list.h \
		..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)settings.obj: ..\settings.c ..\putty.h ..\storage.h ..\ssh\gssc.h \
		..\ssh\gss.h ..\defs.h ..\network.h ..\misc.h \
		..\marshal.h ..\ssh\signal-list.h ..\ssh\pgssapi.h \
		..\windows\platform.h ..\puttymem.h \
		..\tree234.h ..\charset\charset.h
$(BUILDDIR)sftp.obj: ..\ssh\sftp.c ..\misc.h ..\tree234.h ..\ssh\sftp.h ..\defs.h \
		..\puttymem.h ..\marshal.h ..\putty.h
$(BUILDDIR)sftpcommon.obj: ..\ssh\sftpcommon.c ..\misc.h ..\ssh\sftp.h ..\defs.h \
		..\puttymem.h ..\marshal.h
$(BUILDDIR)sftpserver.obj: ..\sftpserver.c ..\putty.h ..\ssh.h ..\ssh\sftp.h \
		..\defs.h ..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\puttymem.h ..\tree234.h ..\ssh\ttymode-list.h \
		..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)sizetip.obj: ..\windows\sizetip.c ..\putty.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\windows\platform.h \
		..\puttymem.h ..\tree234.h \
		..\charset\charset.h
$(BUILDDIR)slookup.obj: ..\charset\slookup.c ..\charset\charset.h \
		..\charset\internal.h ..\charset\enum.c ..\charset\sbcsdat.c \
		..\charset\utf8.c
$(BUILDDIR)smallprimes.obj: ..\smallprimes.c ..\ssh.h ..\sshkeygen.h \
		..\puttymem.h ..\tree234.h ..\network.h ..\misc.h \
		..\ssh\ttymode-list.h ..\defs.h ..\marshal.h
$(BUILDDIR)ssh.obj: ..\ssh\ssh.c ..\putty.h ..\pageant.h ..\tree234.h \
		..\storage.h ..\marshal.h ..\putty.h ..\ssh.h ..\sshcr.h ..\ssh\bpp.h \
		..\ssh\ppl.h ..\ssh\channel.h ..\ssh\gssc.h ..\ssh\gss.h ..\defs.h \
		..\network.h ..\misc.h ..\ssh\signal-list.h \
		..\puttymem.h ..\ssh\ttymode-list.h ..\ssh\pgssapi.h \
		..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)bpp1.obj: ..\ssh\bpp1.c ..\putty.h ..\ssh.h ..\ssh\bpp.h \
		..\sshcr.h ..\defs.h ..\network.h ..\misc.h \
		..\marshal.h ..\ssh\signal-list.h ..\puttymem.h ..\tree234.h \
		..\ssh\ttymode-list.h ..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)censor1.obj: ..\ssh\censor1.c ..\putty.h ..\ssh.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\puttymem.h ..\tree234.h ..\ssh\ttymode-list.h \
		..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)connection1.obj: ..\ssh\connection1.c ..\putty.h ..\ssh.h \
		..\ssh\bpp.h ..\ssh\ppl.h ..\ssh\channel.h ..\sshcr.h \
		..\ssh\connection1.h ..\defs.h ..\network.h \
		..\misc.h ..\marshal.h ..\ssh\signal-list.h ..\puttymem.h \
		..\tree234.h ..\ssh\ttymode-list.h ..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)connection1-client.obj: ..\ssh\connection1-client.c ..\putty.h \
		..\ssh.h ..\ssh\bpp.h ..\ssh\ppl.h ..\ssh\channel.h ..\sshcr.h \
		..\ssh\connection1.h ..\defs.h ..\network.h \
		..\misc.h ..\marshal.h ..\ssh\signal-list.h ..\puttymem.h \
		..\tree234.h ..\ssh\ttymode-list.h ..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)connection1-server.obj: ..\ssh\connection1-server.c ..\putty.h \
		..\ssh.h ..\ssh\bpp.h ..\ssh\ppl.h ..\ssh\channel.h ..\sshcr.h \
		..\ssh\connection1.h ..\ssh\server.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h ..\ssh\signal-list.h \
		..\puttymem.h ..\tree234.h ..\ssh\ttymode-list.h \
		..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)login1.obj: ..\ssh\login1.c ..\putty.h ..\ssh.h ..\mpint.h \
		..\ssh\bpp.h ..\ssh\ppl.h ..\sshcr.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h ..\ssh\signal-list.h \
		..\puttymem.h ..\tree234.h ..\ssh\ttymode-list.h \
		..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)login1-server.obj: ..\ssh\login1-server.c ..\putty.h ..\mpint.h \
		..\ssh.h ..\ssh\bpp.h ..\ssh\ppl.h ..\sshcr.h ..\ssh\server.h \
		..\sshkeygen.h ..\defs.h ..\network.h ..\misc.h \
		..\marshal.h ..\ssh\signal-list.h ..\puttymem.h ..\tree234.h \
		..\ssh\ttymode-list.h ..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)bpp2.obj: ..\ssh\bpp2.c ..\putty.h ..\ssh.h ..\ssh\bpp.h \
		..\sshcr.h ..\defs.h ..\network.h ..\misc.h \
		..\marshal.h ..\ssh\signal-list.h ..\puttymem.h ..\tree234.h \
		..\ssh\ttymode-list.h ..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)bpp-bare.obj: ..\ssh\bpp-bare.c ..\putty.h ..\ssh.h \
		..\ssh\bpp.h ..\sshcr.h ..\defs.h ..\network.h \
		..\misc.h ..\marshal.h ..\ssh\signal-list.h ..\puttymem.h \
		..\tree234.h ..\ssh\ttymode-list.h ..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)censor2.obj: ..\ssh\censor2.c ..\putty.h ..\ssh.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\puttymem.h ..\tree234.h ..\ssh\ttymode-list.h \
		..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)connection2.obj: ..\ssh\connection2.c ..\putty.h ..\ssh.h \
		..\ssh\bpp.h ..\ssh\ppl.h ..\ssh\channel.h ..\sshcr.h \
		..\ssh\connection2.h ..\defs.h ..\network.h \
		..\misc.h ..\marshal.h ..\ssh\signal-list.h ..\puttymem.h \
		..\tree234.h ..\ssh\ttymode-list.h ..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)connection2-client.obj: ..\ssh\connection2-client.c ..\putty.h \
		..\ssh.h ..\ssh\bpp.h ..\ssh\ppl.h ..\ssh\channel.h ..\sshcr.h \
		..\ssh\connection2.h ..\defs.h ..\network.h \
		..\misc.h ..\marshal.h ..\ssh\signal-list.h ..\puttymem.h \
		..\tree234.h ..\ssh\ttymode-list.h ..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)connection2-server.obj: ..\ssh\connection2-server.c ..\putty.h \
		..\ssh.h ..\ssh\bpp.h ..\ssh\ppl.h ..\ssh\channel.h ..\sshcr.h \
		..\ssh\connection2.h ..\ssh\server.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h ..\ssh\signal-list.h \
		..\puttymem.h ..\tree234.h ..\ssh\ttymode-list.h \
		..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)kex2-client.obj: ..\ssh\kex2-client.c ..\putty.h ..\ssh.h \
		..\ssh\bpp.h ..\ssh\ppl.h ..\sshcr.h ..\storage.h \
		..\ssh\transport2.h ..\mpint.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h ..\ssh\signal-list.h \
		..\puttymem.h ..\tree234.h ..\ssh\ttymode-list.h ..\ssh\gssc.h \
		..\ssh\gss.h ..\windows\platform.h \
		..\ssh\pgssapi.h ..\charset\charset.h
$(BUILDDIR)kex2-server.obj: ..\ssh\kex2-server.c ..\putty.h ..\ssh.h \
		..\ssh\bpp.h ..\ssh\ppl.h ..\sshcr.h ..\ssh\server.h \
		..\sshkeygen.h ..\storage.h ..\ssh\transport2.h ..\mpint.h \
		..\defs.h ..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\puttymem.h ..\tree234.h ..\ssh\ttymode-list.h \
		..\ssh\gssc.h ..\ssh\gss.h ..\windows\platform.h \
		..\ssh\pgssapi.h \
		..\charset\charset.h
$(BUILDDIR)transient-hostkey-cache.obj: ..\ssh\transient-hostkey-cache.c ..\putty.h ..\ssh.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\puttymem.h ..\tree234.h ..\ssh\ttymode-list.h \
		..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)transport2.obj: ..\ssh\transport2.c ..\putty.h ..\ssh.h \
		..\ssh\bpp.h ..\ssh\ppl.h ..\sshcr.h ..\ssh\server.h \
		..\storage.h ..\ssh\transport2.h ..\mpint.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\puttymem.h ..\tree234.h ..\ssh\ttymode-list.h \
		..\ssh\gssc.h ..\ssh\gss.h ..\windows\platform.h \
		..\ssh\pgssapi.h \
		..\charset\charset.h
$(BUILDDIR)userauth2-client.obj: ..\ssh\userauth2-client.c ..\putty.h ..\ssh.h \
		..\ssh\bpp.h ..\ssh\ppl.h ..\sshcr.h ..\ssh\gssc.h ..\ssh\gss.h \
		..\defs.h ..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\puttymem.h ..\tree234.h ..\ssh\ttymode-list.h \
		..\ssh\pgssapi.h ..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)userauth2-server.obj: ..\ssh\userauth2-server.c ..\putty.h \
		..\ssh.h ..\ssh\bpp.h ..\ssh\ppl.h ..\sshcr.h ..\ssh\server.h \
		..\ssh\gssc.h ..\ssh\gss.h ..\defs.h ..\network.h \
		..\misc.h ..\marshal.h ..\ssh\signal-list.h ..\puttymem.h \
		..\tree234.h ..\ssh\ttymode-list.h ..\ssh\pgssapi.h \
		..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)aes-sw.obj: ..\crypto\aes-sw.c ..\putty.h ..\ssh.h ..\crypto\mpint_i.h ..\puttymem.h \
		..\tree234.h ..\network.h ..\misc.h ..\ssh\ttymode-list.h \
		..\defs.h ..\marshal.h
$(BUILDDIR)aes-select.obj: ..\crypto\aes-select.c
$(BUILDDIR)arcfour.obj: ..\crypto\arcfour.c ..\putty.h ..\ssh.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\misc.h ..\ssh\ttymode-list.h ..\defs.h \
		..\marshal.h
$(BUILDDIR)argon2.obj: ..\crypto\argon2.c ..\putty.h ..\ssh.h ..\marshal.h \
		..\defs.h ..\network.h ..\misc.h \
		..\ssh\signal-list.h ..\puttymem.h ..\tree234.h ..\ssh\ttymode-list.h \
		..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)pubkey-ssh1.obj: ..\crypto\pubkey-ssh1.c ..\putty.h ..\ssh.h ..\puttymem.h \
		..\tree234.h ..\network.h ..\misc.h ..\ssh\ttymode-list.h \
		..\defs.h ..\marshal.h
$(BUILDDIR)pubkey-ppk.obj: ..\crypto\pubkey-ppk.c
$(BUILDDIR)sshbcrypt.obj: ..\sshbcrypt.c ..\putty.h ..\ssh.h ..\blowfish.h \
		..\puttymem.h ..\tree234.h ..\network.h ..\misc.h \
		..\ssh\ttymode-list.h ..\defs.h ..\marshal.h
$(BUILDDIR)blake2.obj: ..\crypto\blake2.c ..\ssh.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\misc.h ..\ssh\ttymode-list.h ..\defs.h \
		..\marshal.h
$(BUILDDIR)blowfish.obj: ..\crypto\blowfish.c ..\putty.h ..\ssh.h ..\crypto\blowfish.h ..\puttymem.h \
		..\tree234.h ..\network.h ..\misc.h ..\ssh\ttymode-list.h \
		..\defs.h ..\marshal.h
$(BUILDDIR)chacha20-poly1305.obj: ..\crypto\chacha20-poly1305.c ..\putty.h ..\ssh.h ..\crypto\mpint_i.h ..\puttymem.h \
		..\tree234.h ..\network.h ..\misc.h ..\ssh\ttymode-list.h \
		..\defs.h ..\marshal.h
$(BUILDDIR)common.obj: ..\ssh\common.c ..\putty.h ..\mpint.h ..\ssh.h \
		..\ssh\bpp.h ..\ssh\ppl.h ..\ssh\channel.h ..\ssh\ttymode-list.h \
		..\defs.h ..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\puttymem.h ..\tree234.h \
		..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)crc32.obj: ..\crypto\crc32.c ..\putty.h ..\ssh.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\misc.h ..\ssh\ttymode-list.h ..\defs.h \
		..\marshal.h
$(BUILDDIR)crc-attack-detector.obj: ..\ssh\crc-attack-detector.c ..\misc.h ..\putty.h ..\ssh.h ..\defs.h \
		..\puttymem.h ..\marshal.h ..\tree234.h ..\network.h \
		..\ssh\ttymode-list.h
$(BUILDDIR)des.obj: ..\crypto\des.c ..\putty.h ..\ssh.h ..\crypto\mpint_i.h ..\puttymem.h \
		..\tree234.h ..\network.h ..\misc.h ..\ssh\ttymode-list.h \
		..\defs.h ..\marshal.h
$(BUILDDIR)diffie-hellman.obj: ..\crypto\diffie-hellman.c ..\putty.h ..\ssh.h ..\misc.h ..\mpint.h ..\puttymem.h \
		..\tree234.h ..\network.h ..\ssh\ttymode-list.h ..\defs.h \
		..\marshal.h
$(BUILDDIR)dsa.obj: ..\crypto\dsa.c ..\putty.h ..\ssh.h ..\mpint.h ..\misc.h \
		..\puttymem.h ..\tree234.h ..\network.h ..\ssh\ttymode-list.h \
		..\defs.h ..\marshal.h
$(BUILDDIR)sshdssg.obj: ..\sshdssg.c ..\misc.h ..\putty.h ..\ssh.h ..\sshkeygen.h \
		..\mpint.h ..\defs.h ..\puttymem.h ..\marshal.h ..\tree234.h \
		..\network.h ..\ssh\ttymode-list.h
$(BUILDDIR)sshecdsag.obj: ..\sshecdsag.c ..\ssh.h ..\sshkeygen.h ..\mpint.h \
		..\putty.h ..\puttymem.h ..\tree234.h ..\network.h ..\misc.h \
		..\ssh\ttymode-list.h ..\defs.h ..\marshal.h
$(BUILDDIR)gssc.obj: ..\ssh\gssc.c ..\putty.h ..\ssh\gssc.h ..\misc.h \
		..\defs.h ..\network.h ..\marshal.h \
		..\ssh\signal-list.h ..\ssh\pgssapi.h ..\ssh\gss.h ..\puttymem.h \
		..\windows\platform.h ..\tree234.h \
		..\charset\charset.h
$(BUILDDIR)hmac.obj: ..\crypto\hmac.c ..\putty.h ..\ssh.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\misc.h ..\ssh\ttymode-list.h ..\defs.h \
		..\marshal.h
$(BUILDDIR)mac.obj: ..\crypto\mac.c ..\putty.h ..\ssh.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\misc.h ..\ssh\ttymode-list.h ..\defs.h \
		..\marshal.h
$(BUILDDIR)md5.obj: ..\crypto\md5.c ..\putty.h ..\ssh.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\misc.h ..\ssh\ttymode-list.h ..\defs.h \
		..\marshal.h
$(BUILDDIR)sshprime.obj: ..\sshprime.c ..\ssh.h ..\mpint.h ..\mpunsafe.h \
		..\sshkeygen.h ..\putty.h ..\puttymem.h ..\tree234.h ..\network.h \
		..\misc.h ..\ssh\ttymode-list.h ..\defs.h ..\marshal.h
$(BUILDDIR)prng.obj: ..\crypto\prng.c ..\putty.h ..\ssh.h ..\crypto\mpint_i.h \
		..\defs.h ..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\puttymem.h ..\tree234.h ..\ssh\ttymode-list.h \
		..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)sshpubk.obj: ..\sshpubk.c ..\putty.h ..\mpint.h ..\ssh.h \
		..\misc.h ..\defs.h ..\network.h ..\marshal.h \
		..\ssh\signal-list.h ..\puttymem.h ..\tree234.h ..\ssh\ttymode-list.h \
		..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)sshrand.obj: ..\sshrand.c ..\putty.h ..\ssh.h ..\storage.h \
		..\defs.h ..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\puttymem.h ..\tree234.h ..\ssh\ttymode-list.h \
		..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)rsa.obj: ..\crypto\rsa.c ..\putty.h ..\ssh.h ..\mpint.h ..\misc.h \
		..\puttymem.h ..\tree234.h ..\network.h ..\ssh\ttymode-list.h \
		..\defs.h ..\marshal.h
$(BUILDDIR)rsag.obj: ..\rsag.c ..\putty.h ..\ssh.h ..\sshkeygen.h ..\mpint.h \
		..\puttymem.h ..\tree234.h ..\network.h ..\misc.h \
		..\ssh\ttymode-list.h ..\defs.h ..\marshal.h
$(BUILDDIR)server.obj: ..\ssh\server.c ..\putty.h ..\ssh.h ..\ssh\bpp.h \
		..\ssh\ppl.h ..\ssh\channel.h ..\ssh\server.h ..\ssh\gssc.h \
		..\ssh\gss.h ..\defs.h ..\network.h ..\misc.h \
		..\marshal.h ..\ssh\signal-list.h ..\puttymem.h ..\tree234.h \
		..\ssh\ttymode-list.h ..\ssh\pgssapi.h ..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)sha256-sw.obj: ..\crypto\sha256-sw.c ..\putty.h ..\ssh.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\misc.h ..\ssh\ttymode-list.h ..\defs.h \
		..\marshal.h
$(BUILDDIR)rfc6979.obj: ..\crypto\rfc6979.c ..\putty.h ..\ssh.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\misc.h ..\defs.h \
		..\marshal.h
$(BUILDDIR)sha512-sw.obj: ..\crypto\sha512-sw.c ..\putty.h ..\ssh.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\misc.h ..\ssh\ttymode-list.h ..\defs.h \
		..\marshal.h
$(BUILDDIR)sha256-common.obj: ..\crypto\sha256-common.c
$(BUILDDIR)sha512-common.obj: ..\crypto\sha512-common.c
$(BUILDDIR)sha1-sw.obj: ..\crypto\sha1-sw.c ..\putty.h ..\ssh.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\misc.h ..\ssh\ttymode-list.h ..\defs.h \
		..\marshal.h
$(BUILDDIR)sha1-common.obj: ..\crypto\sha1-common.c
$(BUILDDIR)sha3.obj: ..\crypto\sha3.c ..\ssh.h ..\puttymem.h ..\tree234.h \
		..\network.h ..\misc.h ..\ssh\ttymode-list.h ..\defs.h \
		..\marshal.h
$(BUILDDIR)sharing.obj: ..\ssh\sharing.c ..\putty.h ..\tree234.h ..\ssh.h \
		..\sshcr.h ..\defs.h ..\network.h ..\misc.h \
		..\marshal.h ..\ssh\signal-list.h ..\puttymem.h ..\ssh\ttymode-list.h \
		..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)sshutils.obj: ..\utils\sshutils.c ..\putty.h ..\ssh.h ..\ssh\channel.h \
		..\defs.h ..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\puttymem.h ..\tree234.h ..\ssh\ttymode-list.h \
		..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)verstring.obj: ..\ssh\verstring.c ..\putty.h ..\ssh.h \
		..\ssh\bpp.h ..\sshcr.h ..\defs.h ..\network.h \
		..\misc.h ..\marshal.h ..\ssh\signal-list.h ..\puttymem.h \
		..\tree234.h ..\ssh\ttymode-list.h ..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)zlib.obj: ..\ssh\zlib.c ..\defs.h ..\putty.h ..\ssh.h ..\puttymem.h \
		..\tree234.h ..\network.h ..\misc.h ..\ssh\ttymode-list.h \
		..\marshal.h
$(BUILDDIR)stripctrl.obj: ..\utils\stripctrl.c ..\putty.h ..\misc.h \
		..\marshal.h ..\defs.h ..\network.h \
		..\ssh\signal-list.h ..\tree234.h ..\puttymem.h \
		..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)supdup.obj: ..\supdup.c ..\putty.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h ..\ssh\signal-list.h \
		..\windows\platform.h ..\puttymem.h \
		..\tree234.h ..\charset\charset.h
$(BUILDDIR)telnet.obj: ..\proxy\telnet.c ..\putty.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h ..\ssh\signal-list.h \
		..\windows\platform.h ..\puttymem.h \
		..\tree234.h ..\charset\charset.h
$(BUILDDIR)terminal.obj: ..\terminal.c ..\putty.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\tree234.h ..\windows\platform.h \
		..\puttymem.h \
		..\charset\charset.h
$(BUILDDIR)testcrypt.obj: ..\testcrypt.c ..\defs.h ..\putty.h ..\ssh.h ..\sshkeygen.h \
		..\misc.h ..\mpint.h ..\crypto\ecc.h ..\testcrypt.h ..\puttymem.h \
		..\tree234.h ..\network.h ..\ssh\ttymode-list.h ..\marshal.h
$(BUILDDIR)testsc.obj: ..\testsc.c ..\defs.h ..\putty.h ..\ssh.h ..\misc.h \
		..\mpint.h ..\crypto\ecc.h ..\network.h ..\marshal.h \
		..\ssh\signal-list.h ..\puttymem.h ..\tree234.h ..\ssh\ttymode-list.h \
		..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)testzlib.obj: ..\testzlib.c ..\defs.h ..\putty.h ..\ssh.h ..\puttymem.h \
		..\tree234.h ..\network.h ..\misc.h ..\ssh\ttymode-list.h \
		..\marshal.h
$(BUILDDIR)time.obj: ..\time.c
$(BUILDDIR)timing.obj: ..\timing.c ..\putty.h ..\tree234.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\windows\platform.h \
		..\puttymem.h ..\charset\charset.h
$(BUILDDIR)toucs.obj: ..\charset\toucs.c ..\charset\charset.h \
		..\charset\internal.h
$(BUILDDIR)tree234.obj: ..\utils\tree234.c ..\defs.h ..\tree234.h ..\puttymem.h
$(BUILDDIR)utf8.obj: ..\charset\utf8.c ..\charset\charset.h \
		..\charset\internal.h
$(BUILDDIR)parse_blocksize.obj: ..\utils\parse_blocksize.c ..\defs.h ..\misc.h ..\ssh.h ..\puttymem.h \
		..\marshal.h ..\tree234.h ..\network.h ..\ssh\ttymode-list.h
$(BUILDDIR)version.obj: ..\utils\version.c ..\putty.h ..\ssh.h \
		..\version.h ..\defs.h ..\network.h ..\misc.h \
		..\marshal.h ..\ssh\signal-list.h ..\puttymem.h ..\tree234.h \
		..\ssh\ttymode-list.h ..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)wcwidth.obj: ..\utils\wcwidth.c ..\putty.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h ..\ssh\signal-list.h \
		..\windows\platform.h ..\puttymem.h \
		..\tree234.h ..\charset\charset.h
$(BUILDDIR)wildcard.obj: ..\utils\wildcard.c ..\putty.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h ..\ssh\signal-list.h \
		..\windows\platform.h ..\puttymem.h \
		..\tree234.h ..\charset\charset.h
$(BUILDDIR)escape_registry_key: ..\windows\utils\escape_registry_key.c
$(BUILDDIR)cryptoapi.obj: ..\windows\utils\cryptoapi.c ..\putty.h ..\ssh.h \
		..\windows\cryptoapi.h ..\defs.h ..\network.h \
		..\misc.h ..\marshal.h ..\ssh\signal-list.h ..\puttymem.h \
		..\tree234.h ..\ssh\ttymode-list.h ..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)wincfg.obj: ..\windows\wincfg.c ..\putty.h ..\dialog.h \
		..\storage.h ..\defs.h ..\network.h ..\misc.h \
		..\marshal.h ..\ssh\signal-list.h ..\windows\platform.h \
		..\puttymem.h ..\tree234.h \
		..\charset\charset.h
$(BUILDDIR)cliloop.obj: ..\windows\cliloop.c ..\putty.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\windows\platform.h \
		..\puttymem.h ..\tree234.h \
		..\charset\charset.h
$(BUILDDIR)consolew.obj: ..\windows\consolew.c ..\putty.h ..\storage.h \
		..\ssh.h ..\console.h ..\defs.h ..\network.h \
		..\misc.h ..\marshal.h ..\ssh\signal-list.h ..\puttymem.h \
		..\tree234.h ..\ssh\ttymode-list.h ..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)winctrls.obj: ..\windows\winctrls.c ..\putty.h ..\misc.h \
		..\dialog.h ..\defs.h ..\network.h ..\marshal.h \
		..\ssh\signal-list.h ..\puttymem.h ..\windows\platform.h \
		..\tree234.h \
		..\charset\charset.h
$(BUILDDIR)defaults.obj: ..\windows\utils\defaults.c ..\putty.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\windows\platform.h \
		..\puttymem.h ..\tree234.h \
		..\charset\charset.h
$(BUILDDIR)windlg.obj: ..\windows\windlg.c ..\putty.h ..\ssh.h \
		..\windows\win_res.h ..\windows\winseat.h ..\storage.h \
		..\dialog.h ..\defs.h ..\network.h \
		..\misc.h ..\marshal.h ..\ssh\signal-list.h ..\puttymem.h \
		..\tree234.h ..\ssh\ttymode-list.h ..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)window.obj: ..\windows\window.c ..\putty.h \
		..\storage.h ..\windows\win_res.h \
		..\windows\winseat.h ..\tree234.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h ..\ssh\signal-list.h \
		..\windows\platform.h ..\puttymem.h \
		..\charset\charset.h
$(BUILDDIR)gss.obj: ..\windows\gss.c ..\putty.h ..\ssh\pgssapi.h \
		..\ssh\gss.h ..\ssh\gssc.h ..\misc.h ..\defs.h \
		..\network.h ..\marshal.h ..\ssh\signal-list.h ..\puttymem.h \
		..\windows\platform.h ..\tree234.h \
		..\charset\charset.h
$(BUILDDIR)handle-io.obj: ..\windows\handle-io.c ..\putty.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\windows\platform.h \
		..\puttymem.h ..\tree234.h \
		..\charset\charset.h
$(BUILDDIR)handle-wait.obj: ..\windows\handle-wait.c
$(BUILDDIR)winhelp.obj: ..\windows\winhelp.c ..\putty.h ..\windows\win_res.h \
		..\defs.h ..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\windows\platform.h \
		..\puttymem.h ..\tree234.h \
		..\charset\charset.h
$(BUILDDIR)handle-socket.obj: ..\windows\handle-socket.c ..\tree234.h ..\putty.h \
		..\network.h ..\defs.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\windows\platform.h \
		..\puttymem.h ..\charset\charset.h
$(BUILDDIR)winjump.obj: ..\windows\winjump.c ..\putty.h ..\storage.h \
		..\defs.h ..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\windows\platform.h \
		..\puttymem.h ..\tree234.h \
		..\charset\charset.h
$(BUILDDIR)filename.obj: ..\windows\utils\filename.c ..\putty.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\windows\platform.h \
		..\puttymem.h ..\tree234.h \
		..\charset\charset.h
$(BUILDDIR)is_console_handle.obj: ..\windows\utils\is_console_handle.c ..\putty.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\windows\platform.h \
		..\puttymem.h ..\tree234.h \
		..\charset\charset.h
$(BUILDDIR)network.obj: ..\windows\network.c ..\putty.h ..\network.h \
		..\tree234.h ..\ssh.h ..\defs.h ..\misc.h \
		..\marshal.h ..\ssh\signal-list.h ..\puttymem.h ..\ssh\ttymode-list.h \
		..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)nohelp.obj: ..\windows\nohelp.c ..\putty.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\windows\platform.h \
		..\puttymem.h ..\tree234.h \
		..\charset\charset.h
$(BUILDDIR)noise.obj: ..\windows\noise.c ..\putty.h ..\ssh.h \
		..\storage.h ..\defs.h ..\network.h ..\misc.h \
		..\marshal.h ..\ssh\signal-list.h ..\puttymem.h ..\tree234.h \
		..\ssh\ttymode-list.h ..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)no-jump-list.obj: ..\windows\no-jump-list.c
$(BUILDDIR)named-pipe-client.obj: ..\windows\named-pipe-client.c ..\tree234.h ..\putty.h \
		..\network.h ..\proxy\proxy.h ..\putty.h ..\ssh.h \
		..\defs.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\puttymem.h ..\ssh\ttymode-list.h \
		..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)named-pipe-server.obj: ..\windows\named-pipe-server.c ..\tree234.h ..\putty.h \
		..\network.h ..\proxy\proxy.h ..\putty.h ..\ssh.h \
		..\defs.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\puttymem.h ..\ssh\ttymode-list.h \
		..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)winpgen.obj: ..\windows\winpgen.c ..\putty.h ..\ssh.h \
		..\sshkeygen.h \
		..\windows\puttygen-rc.h ..\defs.h ..\network.h \
		..\misc.h ..\marshal.h ..\ssh\signal-list.h ..\puttymem.h \
		..\tree234.h ..\ssh\ttymode-list.h ..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)winpgnt.obj: ..\windows\winpgnt.c ..\putty.h ..\ssh.h ..\misc.h \
		..\tree234.h ..\windows\cryptoapi.h \
		..\pageant.h ..\windows\pageant-rc.h ..\defs.h \
		..\network.h ..\marshal.h ..\ssh\signal-list.h \
		..\puttymem.h ..\ssh\ttymode-list.h ..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)agent-client.obj: ..\windows\agent-client.c ..\putty.h ..\pageant.h \
		..\windows\cryptoapi.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\windows\platform.h \
		..\puttymem.h ..\tree234.h \
		..\charset\charset.h
$(BUILDDIR)winplink.obj: ..\windows\winplink.c ..\putty.h ..\storage.h \
		..\tree234.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h ..\ssh\signal-list.h \
		..\windows\platform.h ..\puttymem.h \
		..\charset\charset.h
$(BUILDDIR)winprint.obj: ..\windows\winprint.c ..\putty.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\windows\platform.h \
		..\puttymem.h ..\tree234.h \
		..\charset\charset.h
$(BUILDDIR)local-proxy.obj: ..\windows\local-proxy.c ..\tree234.h ..\putty.h \
		..\network.h ..\proxy\proxy.h ..\defs.h ..\misc.h \
		..\marshal.h ..\ssh\signal-list.h ..\windows\platform.h \
		..\puttymem.h \
		..\charset\charset.h
$(BUILDDIR)security.obj: ..\windows\utils\security.c ..\putty.h \
		..\defs.h ..\network.h \
		..\misc.h ..\marshal.h ..\ssh\signal-list.h ..\windows\platform.h \
		..\puttymem.h ..\tree234.h \
		..\charset\charset.h
$(BUILDDIR)select-cli.obj: ..\windows\select-cli.c ..\putty.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\windows\platform.h \
		..\puttymem.h ..\tree234.h \
		..\charset\charset.h
$(BUILDDIR)winselgui.obj: ..\windows\winselgui.c ..\putty.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\windows\platform.h \
		..\puttymem.h ..\tree234.h \
		..\charset\charset.h
$(BUILDDIR)winser.obj: ..\windows\winser.c ..\putty.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h ..\ssh\signal-list.h \
		..\windows\platform.h ..\puttymem.h \
		..\tree234.h ..\charset\charset.h
$(BUILDDIR)sftpw.obj: ..\windows\sftpw.c ..\putty.h ..\psftp.h ..\ssh.h \
		..\defs.h ..\network.h \
		..\misc.h ..\marshal.h ..\ssh\signal-list.h ..\puttymem.h \
		..\tree234.h ..\ssh\ttymode-list.h ..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)sharingw.obj: ..\windows\sharingw.c
$(BUILDDIR)winsocks.obj: ..\windows\winsocks.c ..\putty.h ..\ssh.h \
		..\psocks.h ..\defs.h ..\network.h ..\misc.h \
		..\marshal.h ..\ssh\signal-list.h ..\puttymem.h ..\tree234.h \
		..\ssh\ttymode-list.h ..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)storage.obj: ..\windows\storage.c ..\putty.h ..\storage.h \
		..\defs.h ..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\windows\platform.h \
		..\puttymem.h ..\tree234.h \
		..\charset\charset.h
$(BUILDDIR)ltime.obj: ..\windows\utils\ltime.c ..\putty.h ..\defs.h \
		..\network.h ..\misc.h ..\marshal.h \
		..\ssh\signal-list.h ..\windows\platform.h \
		..\puttymem.h ..\tree234.h \
		..\charset\charset.h
$(BUILDDIR)unicode.obj: ..\windows\unicode.c ..\putty.h \
		..\misc.h ..\defs.h ..\network.h ..\marshal.h \
		..\ssh\signal-list.h ..\tree234.h ..\puttymem.h \
		..\windows\platform.h \
		..\charset\charset.h
$(BUILDDIR)winutils.obj: ..\windows\winutils.c ..\putty.h ..\misc.h \
		..\defs.h ..\network.h ..\marshal.h \
		..\ssh\signal-list.h ..\puttymem.h ..\windows\platform.h \
		..\tree234.h \
		..\charset\charset.h
$(BUILDDIR)xdmauth.obj: ..\crypto\xdmauth.c
$(BUILDDIR)xenc.obj: ..\charset\xenc.c ..\charset\charset.h \
		..\charset\internal.h
$(BUILDDIR)xkeysym.obj: ..\unix\xkeysym.c ..\misc.h ..\defs.h ..\puttymem.h \
		..\marshal.h
$(BUILDDIR)xpmptcfg.obj: ..\unix\xpmptcfg.c
$(BUILDDIR)xpmpterm.obj: ..\unix\xpmpterm.c
$(BUILDDIR)xpmpucfg.obj: ..\unix\xpmpucfg.c
$(BUILDDIR)xpmputty.obj: ..\unix\xpmputty.c

.c.obj::
	cl /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

{..\}.c.obj::
	cl /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

{..\charset\}.c.obj::
	cl /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

{..\ssh\}.c.obj::
	cl /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

{..\crypto\}.c.obj::
	cl /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

{..\utils\}.c.obj::
	cl /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

{..\stubs\}.c.obj::
	cl /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

{..\proxy\}.c.obj::
	cl /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

{..\terminal\}.c.obj::
	cl /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

{..\windows\}.c.obj::
	cl /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

{..\windows\utils\}.c.obj::
	cl /Fo$(BUILDDIR) $(COMPAT) $(CFLAGS) $(XFLAGS) /c $<

clean: tidy
	-del $(BUILDDIR)*.exe

tidy:
	-del $(BUILDDIR)*.obj
	-del $(BUILDDIR)*.res
	-del $(BUILDDIR)*.pch
	-del $(BUILDDIR)*.aps
	-del $(BUILDDIR)*.ilk
	-del $(BUILDDIR)*.pdb
	-del $(BUILDDIR)*.rsp
	-del $(BUILDDIR)*.dsp
	-del $(BUILDDIR)*.dsw
	-del $(BUILDDIR)*.ncb
	-del $(BUILDDIR)*.opt
	-del $(BUILDDIR)*.plg
	-del $(BUILDDIR)*.map
	-del $(BUILDDIR)*.idb
	-del $(BUILDDIR)debug.log
