# Makefile for putty under Unix.
#
# This file was created by `mkfiles.pl' from the `Recipe' file.
# DO NOT EDIT THIS FILE DIRECTLY; edit Recipe or mkfiles.pl instead.
#
# Extra options you can set:
#
#  - COMPAT=-DAUTO_WINSOCK (Windows only)
#      Causes PuTTY to assume that <windows.h> includes its own WinSock
#      header file, so that it won't try to include <winsock.h>.
#
#  - COMPAT=-DWINSOCK_TWO (Windows only)
#      Causes the PuTTY utilities to include <winsock2.h> instead of
#      <winsock.h>, except Plink which _needs_ WinSock 2 so it already
#      does this.
#
#  - COMPAT=-DNO_SECURITY (Windows only)
#      Disables use of <aclapi.h>, which is not available with some
#      development environments (such as very old versions of the
#      mingw/Cygwin GNU toolchain). This has the following effects:
#       - Pageant won't care about the local user ID of processes
#         accessing it; a version of Pageant built with this option
#         will therefore refuse to run under NT-series OSes on
#         security grounds (although it will run fine on Win95-series
#         OSes where there is no access control anyway).
#       - SSH connection sharing is disabled.
#       - There is no support for restriction of the process ACLs.
#
#  - COMPAT=-DNO_MULTIMON (Windows only)
#      Disables PuTTY's use of <multimon.h>, which is not available
#      with some development environments. This means that PuTTY's
#      full-screen mode (configurable to work on Alt-Enter) will
#      not behave usefully in a multi-monitor environment.
#
#  - COMPAT=-DNO_HTMLHELP (Windows only)
#      Disables PuTTY's use of <htmlhelp.h>, which is not available
#      with some development environments.
#
#      If you don't have this header, you may be able to use the copy
#      supplied with HTML Help Workshop.
#
#  - RCFL=-DNO_MANIFESTS (Windows only)
#      Disables inclusion of XML application manifests in the PuTTY
#      binaries. This may be necessary to build for 64-bit Windows;
#      the manifests are only included to use the XP GUI style on
#      Windows XP, and the architecture tags are a lie on 64-bit.
#
#  - COMPAT=-DNO_IPV6
#      Disables PuTTY's ability to make IPv6 connections, enabling
#      it to compile under development environments which do not
#      support IPv6 in their header files.
#
#  - COMPAT=-DNO_GSSAPI
#      Disables PuTTY's ability to use GSSAPI functions for
#      authentication and key exchange.
#
#  - COMPAT=-DSTATIC_GSSAPI
#      Causes PuTTY to try to link statically against the GSSAPI
#      library instead of the default of doing it at run time.
#
#  - COMPAT=-DMSVC4 (Windows only)
#  - RCFL=-DMSVC4
#      Makes a couple of minor changes so that PuTTY compiles using
#      MSVC 4. You will also need -DNO_SECURITY and -DNO_MULTIMON.
#
#  - COMPAT=-DNO_SECUREZEROMEMORY (Windows only)
#      Disables PuTTY's use of SecureZeroMemory(), which is missing
#      from some environments' header files.
#
#  - XFLAGS=-DDEBUG
#      Causes PuTTY to enable internal debugging.
#
#  - XFLAGS=-DMALLOC_LOG
#      Causes PuTTY to emit a file called putty_mem.log, logging every
#      memory allocation and free, so you can track memory leaks.
#
#  - XFLAGS=-DMINEFIELD (Windows only)
#      Causes PuTTY to use a custom memory allocator, similar in
#      concept to Electric Fence, in place of regular malloc(). Wastes
#      huge amounts of RAM, but should cause heap-corruption bugs to
#      show up as GPFs at the point of failure rather than appearing
#      later on as second-level damage.
#
#  - XFLAGS=-DFUZZING
#      Builds a version of PuTTY with some tweaks to make fuzz testing
#      easier: the SSH random number generator is replaced by one that
#      always returns the same thing.  Note that this makes SSH
#      completely insecure -- a FUZZING build should never be used to
#      connect to a real server.

# You can define this path to point at your tools if you need to
# TOOLPATH = /opt/gcc/bin
CC = $(TOOLPATH)cc

-include Makefile.local

# TG: removed -Werror -I../windows/

CFLAGS = -arch i386 -O2 -fPIC -Wall -Wno-comment -Wno-unused-function -Wno-unused-const-variable -DTGDLL -std=gnu99 -Wvla -g -I.././ -I../charset/ \
         -I../unix/ -I../ssh/ -I../terminal/ -D _FILE_OFFSET_BITS=64
ULDFLAGS = $(LDFLAGS)
INSTALL=install
INSTALL_PROGRAM=$(INSTALL)
INSTALL_DATA=$(INSTALL)
prefix=/usr/local
exec_prefix=$(prefix)
bindir=$(exec_prefix)/bin
mandir=$(prefix)/man
man1dir=$(mandir)/man1


.SUFFIXES:


all: libtgputty.so

libtgputty.so: agentf.o aqsync.o ssh2_pick_fingerprint.o \
		network.o be_list.o bufchain.o tempseat.o \
		callback.o cmdline.o strbuf.o antispoof.o \
		conf.o clicons.o console.o sk_free_peer_info.o \
                cproxy.o ecc-arithmetic.o ecc-ssh.o memxor.o \
		errsock.o logging.o dupcat.o fgetline.o \
		mainchan.o marshal.o local.o host_strchr.o \
		memory.o validate_manual_hostkey.o prompts.o null-lp.o \
		dup_mb_to_wc.o mpint.o ptrlen.o host_strchr_internal.o \
		null-seat.o null-plug.o pgssapi.o smemeq.o \
		pinger.o portfwd.o cert-expr.o \
		null-mac.o proxy.o psftp.o default_description.o \
		http.o psftpcommon.o null-opener.o \
		settings.o sftp.o string_length_for_printf.o host_ca_new_free.o \
		sftpcommon.o ssh.o dupstr.o encode_utf8.o \
		bpp1.o censor1.o dupprintf.o host_strduptrim.o \
		connection1.o smemclr.o backend_socket_log.o ntru.o \
		connection1-client.o host_strrchr.o interactor.o \
		login1.o bpp2.o null-cipher.o uxsel.o \
		bpp-bare.o censor2.o ctrlparse.o make_spr_sw_abort_static.o \
		connection2.o socks4.o socks5.o make_spr_sw_abort_errno.o \
		connection2-client.o seat_connection_fatal.o host_strcspn.o \
		kex2-client.o transient-hostkey-cache.o out_of_memory.o \
		transport2.o userauth2-client.o key_components.o \
                aes-select.o aes-sw.o aes-common.o make_dir_path.o \
                aesgcm-select.o aesgcm-sw.o aesgcm-common.o \
                argon2.o arcfour.o seat_dialog_text.o make_dir_and_check_ours.o \
		pubkey-ppk.o pubkey-ssh1.o blake2.o blowfish.o \
		chacha20-poly1305.o common.o base64_encode_atom.o \
		crc32.o crc-attack-detector.o \
		des.o diffie-hellman.o burnstr.o \
		dsa.o telnet.o base64_decode_atom.o \
		gssc.o hmac.o hash_simple.o mac_simple.o \
		mac.o md5.o spr_get_error_message.o \
		prng.o sshpubk.o write_c_string_literal.o \
		sshrand.o rsa.o sha256-select.o \
		sha256-sw.o sha512-sw.o sha512-select.o \
		sha256-common.o sha512-common.o null-key.o \
		sha1-common.o sha1-select.o sha1-sw.o sha3.o sharing.o \
                sshutils.o get_username.o fontspec.o \
		verstring.o zlib.o sessprep.o \
		stripctrl.o timing.o conf_launchable.o \
		tree234.o parse_blocksize.o percent_decode.o \
		version.o wcwidth.o percent_encode.o \
                base64_decode.o base64_encode.o base64_valid.o \
		wildcard.o cliloop.o \
		consoleu.o wordwrap.o \
		gss.o filename.o log_proxy_stderr.o \
		openssh-certs.o cloexec.o \
		noise.o sshproxy.o \
		agent-client.o nonblock.o \
		local-proxy.o getticks.o \
		sftpu.o sharingu.o nullstrcmp.o \
		storage.o ltime.o open_for_write_would_lose_data.o \
		unicode.o pollwrap.o \
                xdmauth.o
	$(CC) -shared -o libtgputty.so -fPIC agentf.o aqsync.o ssh2_pick_fingerprint.o \
		network.o be_list.o bufchain.o tempseat.o uxsel.o \
		callback.o cmdline.o strbuf.o antispoof.o getticks.o \
		conf.o clicons.o console.o sk_free_peer_info.o nonblock.o \
                cproxy.o ecc-arithmetic.o ecc-ssh.o memxor.o cloexec.o \
		errsock.o logging.o dupcat.o fgetline.o pollwrap.o \
		mainchan.o marshal.o local.o host_strchr.o fontspec.o \
		memory.o validate_manual_hostkey.o prompts.o null-lp.o \
		dup_mb_to_wc.o mpint.o ptrlen.o host_strchr_internal.o \
		null-seat.o null-plug.o pgssapi.o smemeq.o \
		pinger.o portfwd.o cert-expr.o make_dir_path.o \
		null-mac.o proxy.o psftp.o default_description.o \
		http.o psftpcommon.o null-opener.o make_dir_and_check_ours.o \
		settings.o sftp.o string_length_for_printf.o host_ca_new_free.o \
		sftpcommon.o ssh.o dupstr.o encode_utf8.o \
		bpp1.o censor1.o dupprintf.o host_strduptrim.o \
		connection1.o smemclr.o backend_socket_log.o ntru.o \
		connection1-client.o host_strrchr.o interactor.o \
		login1.o bpp2.o null-cipher.o \
		bpp-bare.o censor2.o ctrlparse.o make_spr_sw_abort_static.o \
		connection2.o socks4.o socks5.o make_spr_sw_abort_errno.o \
		connection2-client.o seat_connection_fatal.o host_strcspn.o \
		kex2-client.o transient-hostkey-cache.o out_of_memory.o \
		transport2.o userauth2-client.o key_components.o \
                aes-select.o aes-sw.o aes-common.o \
                aesgcm-select.o aesgcm-sw.o aesgcm-common.o \
                argon2.o arcfour.o seat_dialog_text.o \
		pubkey-ppk.o pubkey-ssh1.o blake2.o blowfish.o \
		chacha20-poly1305.o common.o base64_encode_atom.o \
		crc32.o crc-attack-detector.o \
		des.o diffie-hellman.o burnstr.o \
		dsa.o telnet.o base64_decode_atom.o \
		gssc.o hmac.o hash_simple.o mac_simple.o \
		mac.o md5.o spr_get_error_message.o \
		prng.o sshpubk.o write_c_string_literal.o \
		sshrand.o rsa.o sha256-select.o \
		sha256-sw.o sha512-sw.o sha512-select.o \
		sha256-common.o sha512-common.o null-key.o \
		sha1-common.o sha1-select.o sha1-sw.o sha3.o sharing.o \
                sshutils.o get_username.o\
		verstring.o zlib.o sessprep.o \
		stripctrl.o timing.o conf_launchable.o \
		tree234.o parse_blocksize.o percent_decode.o \
		version.o wcwidth.o percent_encode.o \
                base64_decode.o base64_encode.o base64_valid.o \
		wildcard.o cliloop.o \
		consoleu.o wordwrap.o \
		gss.o filename.o log_proxy_stderr.o \
		openssh-certs.o \
		noise.o sshproxy.o \
		agent-client.o \
		local-proxy.o \
		sftpu.o sharingu.o nullstrcmp.o \
		storage.o ltime.o open_for_write_would_lose_data.o \
		unicode.o \
                xdmauth.o $(ULDFLAGS) 

sshpubk.o: ../sshpubk.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshpubk.c
be_list.o: ../be_list.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../be_list.c
cmdline.o: ../cmdline.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../cmdline.c
console.o: ../console.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../console.c
clicons.o: ../clicons.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../clicons.c
errsock.o: ../errsock.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../errsock.c
logging.o: ../logging.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../logging.c
settings.o: ../settings.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../settings.c
timing.o: ../timing.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../timing.c
psftpcommon.o: ../psftpcommon.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../psftpcommon.c
aqsync.o: ../aqsync.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../aqsync.c
callback.o: ../callback.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../callback.c
pinger.o: ../pinger.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../pinger.c
psftp.o: ../psftp.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../psftp.c
sshrand.o: ../sshrand.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../sshrand.c
sha1-ni.o: ../crypto/sha1-ni.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/sha1-ni.c
bcrypt.o: ../crypto/bcrypt.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/bcrypt.c
aesgcm-ref-poly.o: ../crypto/aesgcm-ref-poly.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/aesgcm-ref-poly.c
ntru.o: ../crypto/ntru.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/ntru.c
crc32.o: ../crypto/crc32.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/crc32.c
blake2.o: ../crypto/blake2.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/blake2.c
argon2.o: ../crypto/argon2.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/argon2.c
sha1-select.o: ../crypto/sha1-select.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/sha1-select.c
aesgcm-sw.o: ../crypto/aesgcm-sw.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/aesgcm-sw.c
xdmauth.o: ../crypto/xdmauth.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/xdmauth.c
interactor.o: ../proxy/interactor.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../proxy/interactor.c
transient-hostkey-cache.o: ../ssh/transient-hostkey-cache.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh/transient-hostkey-cache.c
blowfish.o: ../crypto/blowfish.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/blowfish.c
http.o: ../proxy/http.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../proxy/http.c
aes-sw.o: ../crypto/aes-sw.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/aes-sw.c
common.o: ../ssh/common.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh/common.c
mac_simple.o: ../crypto/mac_simple.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/mac_simple.c
socks5.o: ../proxy/socks5.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../proxy/socks5.c
censor2.o: ../ssh/censor2.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh/censor2.c
chacha20-poly1305.o: ../crypto/chacha20-poly1305.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/chacha20-poly1305.c
local.o: ../proxy/local.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../proxy/local.c
bpp-bare.o: ../ssh/bpp-bare.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh/bpp-bare.c
aes-select.o: ../crypto/aes-select.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/aes-select.c
telnet.o: ../proxy/telnet.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../proxy/telnet.c
connection1-client.o: ../ssh/connection1-client.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh/connection1-client.c
sshproxy.o: ../proxy/sshproxy.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../proxy/sshproxy.c
sha1-common.o: ../crypto/sha1-common.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/sha1-common.c
sftp.o: ../ssh/sftp.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh/sftp.c
proxy.o: ../proxy/proxy.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../proxy/proxy.c
gssc.o: ../ssh/gssc.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh/gssc.c
socks4.o: ../proxy/socks4.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../proxy/socks4.c
sha512-select.o: ../crypto/sha512-select.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/sha512-select.c
connection2-client.o: ../ssh/connection2-client.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh/connection2-client.c
cproxy.o: ../proxy/cproxy.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../proxy/cproxy.c
aes-ni.o: ../crypto/aes-ni.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/aes-ni.c
login1.o: ../ssh/login1.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh/login1.c
dsa.o: ../crypto/dsa.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/dsa.c
null-opener.o: ../stubs/null-opener.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../stubs/null-opener.c
zlib.o: ../ssh/zlib.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh/zlib.c
sha256-sw.o: ../crypto/sha256-sw.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/sha256-sw.c
null-seat.o: ../stubs/null-seat.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../stubs/null-seat.c
pubkey-ppk.o: ../crypto/pubkey-ppk.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/pubkey-ppk.c
sftpcommon.o: ../ssh/sftpcommon.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh/sftpcommon.c
null-lp.o: ../stubs/null-lp.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../stubs/null-lp.c
mpint.o: ../crypto/mpint.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/mpint.c
mainchan.o: ../ssh/mainchan.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh/mainchan.c
null-cipher.o: ../stubs/null-cipher.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../stubs/null-cipher.c
hmac.o: ../crypto/hmac.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/hmac.c
connection2.o: ../ssh/connection2.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh/connection2.c
sha256-select.o: ../crypto/sha256-select.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/sha256-select.c
null-key.o: ../stubs/null-key.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../stubs/null-key.c
md5.o: ../crypto/md5.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/md5.c
bpp2.o: ../ssh/bpp2.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh/bpp2.c
null-mac.o: ../stubs/null-mac.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../stubs/null-mac.c
pubkey-pem.o: ../crypto/pubkey-pem.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/pubkey-pem.c
verstring.o: ../ssh/verstring.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh/verstring.c
null-plug.o: ../stubs/null-plug.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../stubs/null-plug.c
ecc-ssh.o: ../crypto/ecc-ssh.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/ecc-ssh.c
sha512-common.o: ../crypto/sha512-common.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/sha512-common.c
dupcat.o: ../utils/dupcat.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/dupcat.c
mac.o: ../crypto/mac.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/mac.c
printing.o: ../unix/printing.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/printing.c
ssh.o: ../ssh/ssh.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh/ssh.c
aes-neon.o: ../crypto/aes-neon.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/aes-neon.c
fgetline.o: ../utils/fgetline.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/fgetline.c
askpass.o: ../unix/askpass.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/askpass.c
des.o: ../crypto/des.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/des.c
base64_decode_atom.o: ../utils/base64_decode_atom.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/base64_decode_atom.c
connection1.o: ../ssh/connection1.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh/connection1.c
aes-common.o: ../crypto/aes-common.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/aes-common.c
main-gtk-simple.o: ../unix/main-gtk-simple.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/main-gtk-simple.c
bpp1.o: ../ssh/bpp1.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh/bpp1.c
openssh-certs.o: ../crypto/openssh-certs.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/openssh-certs.c
host_strchr.o: ../utils/host_strchr.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/host_strchr.c
local-proxy.o: ../unix/local-proxy.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/local-proxy.c
transport2.o: ../ssh/transport2.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh/transport2.c
aesgcm-clmul.o: ../crypto/aesgcm-clmul.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/aesgcm-clmul.c
marshal.o: ../utils/marshal.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/marshal.c
userauth2-client.o: ../ssh/userauth2-client.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh/userauth2-client.c
dialog.o: ../unix/dialog.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/dialog.c
hash_simple.o: ../crypto/hash_simple.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/hash_simple.c
strbuf.o: ../utils/strbuf.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/strbuf.c
agentf.o: ../ssh/agentf.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh/agentf.c
consoleu.o: ../unix/consoleu.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/consoleu.c
sha1-neon.o: ../crypto/sha1-neon.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/sha1-neon.c
host_strrchr.o: ../utils/host_strrchr.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/host_strrchr.c
noise.o: ../unix/noise.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/noise.c
censor1.o: ../ssh/censor1.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh/censor1.c
sha256-ni.o: ../crypto/sha256-ni.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/sha256-ni.c
stripctrl.o: ../utils/stripctrl.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/stripctrl.c
config-unix.o: ../unix/config-unix.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/config-unix.c
kex2-client.o: ../ssh/kex2-client.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh/kex2-client.c
sha512-neon.o: ../crypto/sha512-neon.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/sha512-neon.c
conf.o: ../utils/conf.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/conf.c
window.o: ../unix/window.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/window.c
diffie-hellman.o: ../crypto/diffie-hellman.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/diffie-hellman.c
host_ca_new_free.o: ../utils/host_ca_new_free.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/host_ca_new_free.c
sharing.o: ../ssh/sharing.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh/sharing.c
putty-xpm.o: ../unix/putty-xpm.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/putty-xpm.c
crc-attack-detector.o: ../ssh/crc-attack-detector.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh/crc-attack-detector.c
prng.o: ../crypto/prng.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/prng.c
validate_manual_hostkey.o: ../utils/validate_manual_hostkey.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/validate_manual_hostkey.c
portfwd.o: ../ssh/portfwd.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh/portfwd.c
sha256-common.o: ../crypto/sha256-common.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/sha256-common.c
pterm.o: ../unix/pterm.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/pterm.c
seat_connection_fatal.o: ../utils/seat_connection_fatal.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/seat_connection_fatal.c
pgssapi.o: ../ssh/pgssapi.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../ssh/pgssapi.c
sha1-sw.o: ../crypto/sha1-sw.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/sha1-sw.c
default_description.o: ../utils/default_description.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/default_description.c
no-gtk.o: ../unix/no-gtk.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/no-gtk.c
aesgcm-neon.o: ../crypto/aesgcm-neon.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/aesgcm-neon.c
out_of_memory.o: ../utils/out_of_memory.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/out_of_memory.c
rsa.o: ../crypto/rsa.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/rsa.c
sftpserver.o: ../unix/sftpserver.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/sftpserver.c
conf_launchable.o: ../utils/conf_launchable.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/conf_launchable.c
sha512-sw.o: ../crypto/sha512-sw.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/sha512-sw.c
version.o: ../utils/version.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/version.c
pubkey-ssh1.o: ../crypto/pubkey-ssh1.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/pubkey-ssh1.c
encode_utf8.o: ../utils/encode_utf8.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/encode_utf8.c
aesgcm-select.o: ../crypto/aesgcm-select.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/aesgcm-select.c
x11.o: ../unix/x11.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/x11.c
percent_decode.o: ../utils/percent_decode.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/percent_decode.c
aesgcm-common.o: ../crypto/aesgcm-common.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/aesgcm-common.c
serial.o: ../unix/serial.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/serial.c
prompts.o: ../utils/prompts.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/prompts.c
sha3.o: ../crypto/sha3.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/sha3.c
psusan.o: ../unix/psusan.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/psusan.c
smemclr.o: ../utils/smemclr.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/smemclr.c
ecc-arithmetic.o: ../crypto/ecc-arithmetic.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/ecc-arithmetic.c
memory.o: ../utils/memory.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/memory.c
arcfour.o: ../crypto/arcfour.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/arcfour.c
memxor.o: ../utils/memxor.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/memxor.c
pterm-config-xpm.o: ../unix/pterm-config-xpm.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/pterm-config-xpm.c
sha256-neon.o: ../crypto/sha256-neon.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../crypto/sha256-neon.c
base64_valid.o: ../utils/base64_valid.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/base64_valid.c
agent-client.o: ../unix/agent-client.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/agent-client.c
backend_socket_log.o: ../utils/backend_socket_log.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/backend_socket_log.c
sftpu.o: ../unix/sftpu.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/sftpu.c
base64_encode.o: ../utils/base64_encode.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/base64_encode.c
unicode.o: ../unix/unicode.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/unicode.c
percent_encode.o: ../utils/percent_encode.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/percent_encode.c
putty.o: ../unix/putty.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/putty.c
wildcard.o: ../utils/wildcard.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/wildcard.c
procnet.o: ../unix/procnet.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/procnet.c
make_spr_sw_abort_static.o: ../utils/make_spr_sw_abort_static.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/make_spr_sw_abort_static.c
sessprep.o: ../utils/sessprep.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/sessprep.c
main-gtk-application.o: ../unix/main-gtk-application.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/main-gtk-application.c
base64_decode.o: ../utils/base64_decode.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/base64_decode.c
uppity.o: ../unix/uppity.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uppity.c
key_components.o: ../utils/key_components.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/key_components.c
pty.o: ../unix/pty.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/pty.c
antispoof.o: ../utils/antispoof.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/antispoof.c
pageant.o: ../unix/pageant.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/pageant.c
parse_blocksize.o: ../utils/parse_blocksize.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/parse_blocksize.c
tempseat.o: ../utils/tempseat.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/tempseat.c
agent-socket.o: ../unix/agent-socket.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/agent-socket.c
ctrlparse.o: ../utils/ctrlparse.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/ctrlparse.c
plink.o: ../unix/plink.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/plink.c
host_strchr_internal.o: ../utils/host_strchr_internal.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/host_strchr_internal.c
smemeq.o: ../utils/smemeq.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/smemeq.c
noaskpass.o: ../unix/noaskpass.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/noaskpass.c
write_c_string_literal.o: ../utils/write_c_string_literal.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/write_c_string_literal.c
sharingu.o: ../unix/sharingu.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/sharingu.c
sk_free_peer_info.o: ../utils/sk_free_peer_info.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/sk_free_peer_info.c
ltime.o: ../utils/ltime.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/ltime.c
columns.o: ../unix/columns.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/columns.c
wcwidth.o: ../utils/wcwidth.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/wcwidth.c
tree234.o: ../utils/tree234.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/tree234.c
gss.o: ../unix/gss.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/gss.c
log_proxy_stderr.o: ../utils/log_proxy_stderr.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/log_proxy_stderr.c
storage.o: ../unix/storage.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/storage.c
burnstr.o: ../utils/burnstr.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/burnstr.c
dupprintf.o: ../utils/dupprintf.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/dupprintf.c
peerinfo.o: ../unix/peerinfo.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/peerinfo.c
dup_mb_to_wc.o: ../utils/dup_mb_to_wc.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/dup_mb_to_wc.c
osxlaunch.o: ../unix/osxlaunch.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/osxlaunch.c
base64_encode_atom.o: ../utils/base64_encode_atom.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/base64_encode_atom.c
host_strduptrim.o: ../utils/host_strduptrim.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/host_strduptrim.c
pterm-xpm.o: ../unix/pterm-xpm.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/pterm-xpm.c
ptrlen.o: ../utils/ptrlen.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/ptrlen.c
gtk-common.o: ../unix/gtk-common.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/gtk-common.c
string_length_for_printf.o: ../utils/string_length_for_printf.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/string_length_for_printf.c
unifont.o: ../unix/unifont.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/unifont.c
bufchain.o: ../utils/bufchain.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/bufchain.c
putty-config-xpm.o: ../unix/putty-config-xpm.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/putty-config-xpm.c
dupstr.o: ../utils/dupstr.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/dupstr.c
fd-socket.o: ../unix/fd-socket.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/fd-socket.c
nullstrcmp.o: ../utils/nullstrcmp.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/nullstrcmp.c
keygen-noise.o: ../unix/keygen-noise.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/keygen-noise.c
seat_dialog_text.o: ../utils/seat_dialog_text.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/seat_dialog_text.c
cert-expr.o: ../utils/cert-expr.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/cert-expr.c
psocks.o: ../unix/psocks.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/psocks.c
ssh2_pick_fingerprint.o: ../utils/ssh2_pick_fingerprint.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/ssh2_pick_fingerprint.c
sshutils.o: ../utils/sshutils.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/sshutils.c
spr_get_error_message.o: ../utils/spr_get_error_message.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/spr_get_error_message.c
config-gtk.o: ../unix/config-gtk.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/config-gtk.c
wordwrap.o: ../utils/wordwrap.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/wordwrap.c
network.o: ../unix/network.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/network.c
host_strcspn.o: ../utils/host_strcspn.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../utils/host_strcspn.c
uxsel.o: ../unix/uxsel.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/uxsel.c
cliloop.o: ../unix/cliloop.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/cliloop.c
get_username.o: ../unix/utils/get_username.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/utils/get_username.c
get_label_text_dimensions.o: ../unix/utils/get_label_text_dimensions.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/utils/get_label_text_dimensions.c
x11_ignore_error.o: ../unix/utils/x11_ignore_error.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/utils/x11_ignore_error.c
keysym_to_unicode.o: ../unix/utils/keysym_to_unicode.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/utils/keysym_to_unicode.c
fontspec.o: ../unix/utils/fontspec.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/utils/fontspec.c
string_width.o: ../unix/utils/string_width.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/utils/string_width.c
make_dir_path.o: ../unix/utils/make_dir_path.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/utils/make_dir_path.c
open_for_write_would_lose_data.o: ../unix/utils/open_for_write_would_lose_data.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/utils/open_for_write_would_lose_data.c
buildinfo_gtk_version.o: ../unix/utils/buildinfo_gtk_version.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/utils/buildinfo_gtk_version.c
signal.o: ../unix/utils/signal.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/utils/signal.c
pgp_fingerprints.o: ../unix/utils/pgp_fingerprints.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/utils/pgp_fingerprints.c
cloexec.o: ../unix/utils/cloexec.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/utils/cloexec.c
filename.o: ../unix/utils/filename.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/utils/filename.c
make_spr_sw_abort_errno.o: ../unix/utils/make_spr_sw_abort_errno.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/utils/make_spr_sw_abort_errno.c
getticks.o: ../unix/utils/getticks.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/utils/getticks.c
block_signal.o: ../unix/utils/block_signal.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/utils/block_signal.c
nonblock.o: ../unix/utils/nonblock.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/utils/nonblock.c
get_x11_display.o: ../unix/utils/get_x11_display.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/utils/get_x11_display.c
align_label_left.o: ../unix/utils/align_label_left.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/utils/align_label_left.c
make_dir_and_check_ours.o: ../unix/utils/make_dir_and_check_ours.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/utils/make_dir_and_check_ours.c
arm_arch_queries.o: ../unix/utils/arm_arch_queries.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/utils/arm_arch_queries.c
dputs.o: ../unix/utils/dputs.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/utils/dputs.c
our_dialog.o: ../unix/utils/our_dialog.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/utils/our_dialog.c
pollwrap.o: ../unix/utils/pollwrap.c
	$(CC) $(COMPAT) $(CFLAGS) $(XFLAGS) -c ../unix/utils/pollwrap.c

clean:
	rm -f *.o cgtest fuzzterm osxlaunch plink pscp psftp psocks psusan puttygen testcrypt testsc testzlib uppity

FORCE:
